<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.AppCompat.Transparent.NoActionBar" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>