安装建议和说明

系统要求:
- 必需: SSL支持

PHP环境要求:
- PHP 7.1
- PHP扩展:
  * mbstring
  * xml
  * common
  * json
  * mcrypt
- PHP配置:
  * upload_max_filesize = 100M
  * post_max_size = 100M
  * memory_limit = 1024M
  * 支持SSL

配置步骤:
1. 修改数据库配置文件: root\config.php

2. 默认登录信息:
   * 用户名: admin
   * 密码: admin
   * 可在 root\maincp\index.php 中修改

3. 文件权限设置:
   * chmod 777 root\data
   * chmod 777 root\bot_api.php

4. 重要提示:
   * 需要在 root\config.php 中修改FLOADERS配置