<div class="row">

			<div class="col-lg-2"></div>
			<div class="col-lg-8">
		
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">APKs</h3>
					</div>
					<div class="panel-body">
						<div>
							<div class="row">
								
								<div class="col-md-12">
									<table class="table table-bordered">
										<tr>
											<th>#</th>
											<th>Name</th>
											<th>Tag</th>
											<th>Size</th>
											<th>Build date</th>
											<th>Download</th>
										</tr>
										%ROWS%
									</table>
									
								</div>
							</div>
						</div>
					</div>
				</div>

		</div>
		<div class="col-lg-2"></div>

</div>

