
<form method='post' action='?a=admin&action=bots&bbot_id=%BOT_ID%&page=%ACTION%'>
<div style='margin: 0 auto; width: 450px'>
	<h2>%TITLE%</h2>

%CONTENT%

<div class='row'>
	<div class='col-md-4'>
		<span class="%SINGLE_BOT_VIS%"><a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=bot_page'><button type='button' class='btn btn-primary'><i class='flaticon-information-button' style='color: white'></i> 设备详情</button></a></span>
		
		<p class="%BACK_BUTTON_VIS%" style="margin-top: 10px">
			<a href="?action=bots"><button type="button" class='btn btn-warning'>设备列表</button></a>
		</p>
	</div>
	
	<div class='col-md-2'>
		<span class="%SINGLE_BOT_VIS%"><a href='?a=admin&action=bots&bbot_id=%BOT_ID%&page=tasks'><button class='btn btn-info' type='button'><i class='flaticon-list' style='color: white'></i> 任务</button></a></span>

	</div>
	<div class='col-md-4'>
		&nbsp;
	</div>
	<div class='col-md-2'>
		<span class="%FORM_BUTTS_VIS%">
			<input type='submit' value='发送' class='btn btn-primary' />
		</span>
		<span class="%BACK_BUTTON_VIS%">
			<button type="button" class='btn btn-primary' onclick='location.href="?a=admin&action=bots&bbot_id=%BOT_ID%&page=%ACTION%"'>返回</button>
		</span>
	</div>
</div>


</div>
</form>
