<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>控制面板</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">


<style type='text/css'>

BODY {
	padding-top: 20px;
}

.table-bordered TD, .table-bordered TH {
	text-align: center;
}
 
LI > BUTTON.btn {
	margin-bottom: 2px;
	border: 1px solid #666;
}

.traceback {
	font-family: Monospace;
	font-size: 8pt;
	width: 100%; 
	height: 200px;
}
</style>

	<link rel="stylesheet" type="text/css" href="rc/fonts/flaticon.css?12=68ss">
	<link rel="stylesheet" media="all" href="rc/bootstrap.css">
	<link rel="stylesheet" media="all" href="rc/day.css">
	<script src="rc/jquery.js"></script>
</head>

<body>
	<div class="container">
		
		<div class="row">
			<!-- left pane -->
			<div class="col-lg-1"></div>
			
			
			<div class="col-lg-10">

				<div class="panel panel-default">
					<div class="panel-heading">
<a href='cmd.php'>首页</a>
&bull; <a href='index.php'>管理面板</a>
&bull; <a href='?a=showErrors'>错误</a>
&bull; <a href='?a=dumpAll'>导出文本</a>
&bull; <a href='?a=knownErrors'>已知错误</a>
&bull; <a href='?a=deleteAll' onclick='return confirm(\"确定吗?\")' style='color: darkred'>删除全部</a>
&bull; <a href='?a=deleteKnown' onclick='return confirm(\"确定吗?\")' style='color: darkred'>删除已知</a>
<form method='post' style='float: right'>
	<input type='hidden' name='a' value='deleteText' />
	<input type='text' placeholder='按文本删除' name='text' class='form-input' /><input type='submit' class='btn btn-danger' value='->' />
</form>

					</div>
					<div class="panel-body">
						<div>
							<div class="row">
								<div class="col-md-12">

%CONTENT%

								</div>
							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- right pane -->
		<div class="col-lg-1"></div>
	
		</div><!-- end main row -->
		
	</div><!-- end container -->

</body>
</html>
