<div class="row">
	<!-- left pane -->
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">List of logs (%LOGS_SZ%) (No URL-injects)

<form id="pagingform" style="display: inline">

	<input type="hidden" name="a" value="admin" />
	<input type="hidden" name="action" value="smarts" />
	<input type="hidden" name="view_logs" value="1" />

<span style="float: right">
	Page: <select name='page_number' onchange='$("#pagingform").submit()'>%PAGES_LIST%</select> of %PAGES_TOTAL%
	&nbsp;&nbsp;
	Rows: <select name='rows_number' onchange='$("#pagingform").submit()'>%ROWS_LIST%</select>
	&nbsp;&nbsp;
</span>

</form>

				<br /></h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						%LOGS_LIST%
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
