<script>

function show_tab(name)
{
	if($('#tab_' + name).length == 0) return false

	location.hash = name

	$('[id^="content_tab_"]').hide()
	$('#content_tab_' + name).show()
	
	$('[id^="tab_"]').removeClass('active')
	$('#tab_'+name).addClass('active')

}

$(document).ready(function(){
	
	var tab = (location.hash != "")? location.hash.replace('#', '') : 'preview'
	show_tab(tab)
})

</script>


<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Manage Inject</h3>
	</div>
	<div class="panel-body">
		<div class="row">
			<div class="col-md-7">
				<div class="row">
					<div class="col-md-12">
						%ICON%<br />
						<h4>Group: <span style='color: black'>%GROUP%</span></h4>
						<h4>Package: <span style='color: black'>%PACKAGE%</span></h4>
						<span class="%URL_SHOW%">
							<h4>URL: <a href="%URL%" target="_blank">%URL_SHORT%</a></h4>
							<h4>Close Rule: <code>%CLOSE_RULE%</code></h4>
						</span>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<h4>State: %STATE%</h4>
				<h4>Logs: %LOGS_SZ%</h4>
				%BUTT%
			</div>
			
		</div> <!-- end row -->
	</div> <!-- end panel-body -->
</div> <!-- panel-default -->

<ul class="nav nav-tabs">
	<li class="nav-item" id="tab_preview"><a class="nav-link" onclick="show_tab('preview')">Preview</a></li>
	<li class="nav-item" id="tab_edit"><a class="nav-link" onclick="show_tab('edit')">Edit</a></li>
	<li class="nav-item" id="tab_logs"><a class="nav-link" onclick="show_tab('logs')">Logs (%LOGS_SZ%)</a></li>
</ul>

<div style="border: 1px solid #eee; background-color: #eee; padding: 20px;">
	<div class="tab-pane" id="content_tab_preview">%CONTENT_PREVIEW%</div>
	<div class="tab-pane active" id="content_tab_logs">%CONTENT_LOGS%</div>
	<div class="tab-pane" id="content_tab_edit">%CONTENT_EDIT%</div>
</div>

