<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style media="screen">
      *{box-sizing:border-box} html,body{padding:0;margin:0;height:100vh;max-height:100vh;overflow:hidden} body{font-family:'Varela Round',sans-serif} .container{margin:auto;height:100%} h1{text-align:center;margin:0;height:15vh;line-height:15vh;text-align:center;font-size:6vh} #lock{width:100%;height:calc(100% - 15vh);padding-bottom:12vh;min-height:120px} .stars{margin:auto;display:block} svg.patternlock g.lock-lines line{stroke-width:1.5;stroke:black;opacity:0.5}svg.patternlock g.lock-dots circle{stroke:transparent;fill:black;stroke-width:13.5}svg.patternlock g.lock-actives circle{fill:black;opacity:.2;animation:lock-activate-dot .15s 0s ease 1;transform-origin:center}svg.patternlock g.lock-lines line{stroke-width:1.5;stroke-linecap:round}svg.patternlock.success g.lock-actives circle{fill:green}svg.patternlock.error g.lock-actives circle{fill:red}@keyframes lock-activate-dot{0%{transform:scale(0)} 75%{transform:scale(1.1)} 100%{transform:scale(1.0)}}
    </style></head><body>
<br/><br/><br/>
    <div class="container">
        <svg class="patternlock" id="lock" viewBox="0 0 100 100" >
            <g class="lock-actives"></g>
            <g class="lock-lines"></g>
            <g class="lock-dots">
                <circle cx="20" cy="20" r="2"/>
                <circle cx="50" cy="20" r="2"/>
                <circle cx="80" cy="20" r="2"/><circle cx="20" cy="50" r="2"/>
                <circle cx="50" cy="50" r="2"/>
                <circle cx="80" cy="50" r="2"/><circle cx="20" cy="80" r="2"/>
                <circle cx="50" cy="80" r="2"/>
                <circle cx="80" cy="80" r="2"/>
            </g>
        </svg>
	</div>
	<script>
	!function(e,t){"use strict";"object"==typeof module&&"object"==typeof module.exports?module.exports=e.document?t(e,!0):function(e){if(!e.document)throw new Error("jQuery requires a window with a document");return t(e)}:t(e)}("undefined"!=typeof window?window:this,function(l,e){"use strict";var t=[],o=l.document,r=Object.getPrototypeOf,u=t.slice,g=t.concat,i=t.push,a=t.indexOf,n={},s=n.toString,c=n.hasOwnProperty,f=c.toString,d=f.call(Object),v={};function m(e,t){var n=(t=t||o).createElement("script");n.text=e,t.head.appendChild(n).parentNode.removeChild(n)}function p(e,t){return t.toUpperCase()}var h="3.2.1",y=function(e,t){return new y.fn.init(e,t)},b=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,x=/^-ms-/,w=/-([a-z])/g;function C(e){var t=!!e&&"length"in e&&e.length,n=y.type(e);return"function"!==n&&!y.isWindow(e)&&("array"===n||0===t||"number"==typeof t&&0<t&&t-1 in e)}y.fn=y.prototype={jquery:h,constructor:y,length:0,toArray:function(){return u.call(this)},get:function(e){return null==e?u.call(this):e<0?this[e+this.length]:this[e]},pushStack:function(e){var t=y.merge(this.constructor(),e);return t.prevObject=this,t},each:function(e){return y.each(this,e)},map:function(n){return this.pushStack(y.map(this,function(e,t){return n.call(e,t,e)}))},slice:function(){return this.pushStack(u.apply(this,arguments))},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},eq:function(e){var t=this.length,n=+e+(e<0?t:0);return this.pushStack(0<=n&&n<t?[this[n]]:[])},end:function(){return this.prevObject||this.constructor()},push:i,sort:t.sort,splice:t.splice},y.extend=y.fn.extend=function(){var e,t,n,r,i,o,a=arguments[0]||{},u=1,s=arguments.length,c=!1;for("boolean"==typeof a&&(c=a,a=arguments[u]||{},u++),"object"==typeof a||y.isFunction(a)||(a={}),u===s&&(a=this,u--);u<s;u++)if(null!=(e=arguments[u]))for(t in e)n=a[t],a!==(r=e[t])&&(c&&r&&(y.isPlainObject(r)||(i=Array.isArray(r)))?(o=i?(i=!1,n&&Array.isArray(n)?n:[]):n&&y.isPlainObject(n)?n:{},a[t]=y.extend(c,o,r)):void 0!==r&&(a[t]=r));return a},y.extend({expando:"jQuery"+(h+Math.random()).replace(/\D/g,""),isReady:!0,error:function(e){throw new Error(e)},noop:function(){},isFunction:function(e){return"function"===y.type(e)},isWindow:function(e){return null!=e&&e===e.window},isNumeric:function(e){var t=y.type(e);return("number"===t||"string"===t)&&!isNaN(e-parseFloat(e))},isPlainObject:function(e){var t,n;return!(!e||"[object Object]"!==s.call(e))&&(!(t=r(e))||"function"==typeof(n=c.call(t,"constructor")&&t.constructor)&&f.call(n)===d)},isEmptyObject:function(e){var t;for(t in e)return!1;return!0},type:function(e){return null==e?e+"":"object"==typeof e||"function"==typeof e?n[s.call(e)]||"object":typeof e},globalEval:function(e){m(e)},camelCase:function(e){return e.replace(x,"ms-").replace(w,p)},each:function(e,t){var n,r=0;if(C(e))for(n=e.length;r<n&&!1!==t.call(e[r],r,e[r]);r++);else for(r in e)if(!1===t.call(e[r],r,e[r]))break;return e},trim:function(e){return null==e?"":(e+"").replace(b,"")},makeArray:function(e,t){var n=t||[];return null!=e&&(C(Object(e))?y.merge(n,"string"==typeof e?[e]:e):i.call(n,e)),n},inArray:function(e,t,n){return null==t?-1:a.call(t,e,n)},merge:function(e,t){for(var n=+t.length,r=0,i=e.length;r<n;r++)e[i++]=t[r];return e.length=i,e},grep:function(e,t,n){for(var r=[],i=0,o=e.length,a=!n;i<o;i++)!t(e[i],i)!=a&&r.push(e[i]);return r},map:function(e,t,n){var r,i,o=0,a=[];if(C(e))for(r=e.length;o<r;o++)null!=(i=t(e[o],o,n))&&a.push(i);else for(o in e)null!=(i=t(e[o],o,n))&&a.push(i);return g.apply([],a)},guid:1,proxy:function(e,t){var n,r,i;if("string"==typeof t&&(n=e[t],t=e,e=n),y.isFunction(e))return r=u.call(arguments,2),(i=function(){return e.apply(t||this,r.concat(u.call(arguments)))}).guid=e.guid=e.guid||y.guid++,i},now:Date.now,support:v}),"function"==typeof Symbol&&(y.fn[Symbol.iterator]=t[Symbol.iterator]),y.each("Boolean Number String Function Array Date RegExp Object Error Symbol".split(" "),function(e,t){n["[object "+t+"]"]=t.toLowerCase()});var E=function(n){function u(e,t){for(var n=0,r=e.length;n<r;n++)if(e[n]===t)return n;return-1}function i(e,t,n){var r="0x"+t-65536;return r!=r||n?t:r<0?String.fromCharCode(65536+r):String.fromCharCode(r>>10|55296,1023&r|56320)}function h(e,t){return t?"\0"===e?"�":e.slice(0,-1)+"\\"+e.charCodeAt(e.length-1).toString(16)+" ":"\\"+e}function o(){m()}var e,g,l,a,v,s,m,y,c,b,x,f,d,w,p,t,r,C,E,T,N,A,S="sizzle"+ +new Date,D=n.document,k=0,L=ae(),j=ae(),P=ae(),O=function(e,t){return e===t&&(s=!0),0},F=[],I=(F.pop,F.push),q=F.push,B=F.slice,R="checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",M="[\\x20\\t\\r\\n\\f]",$="(?:\\\\.|[\\w-]|[^\0-\\xa0])+",H="\\["+M+"*("+$+")(?:"+M+"*([*^$|!~]?=)"+M+"*(?:'((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\"|("+$+"))|)"+M+"*\\]",_=":("+$+")(?:\\((('((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\")|((?:\\\\.|[^\\\\()[\\]]|"+H+")*)|.*)\\)|)",W=new RegExp(M+"+","g"),U=new RegExp("^"+M+"+|((?:^|[^\\\\])(?:\\\\.)*)"+M+"+$","g"),V=new RegExp("^"+M+"*,"+M+"*"),X=new RegExp("^"+M+"*([>+~]|"+M+")"+M+"*"),K=new RegExp("="+M+"*([^\\]'\"]*?)"+M+"*\\]","g"),z=new RegExp(_),Q=new RegExp("^"+$+"$"),Y={ID:new RegExp("^#("+$+")"),CLASS:new RegExp("^\\.("+$+")"),TAG:new RegExp("^("+$+"|[*])"),ATTR:new RegExp("^"+H),PSEUDO:new RegExp("^"+_),CHILD:new RegExp("^:(only|first|last|nth|nth-last)-(child|of-type)(?:\\("+M+"*(even|odd|(([+-]|)(\\d*)n|)"+M+"*(?:([+-]|)"+M+"*(\\d+)|))"+M+"*\\)|)","i"),bool:new RegExp("^(?:"+R+")$","i"),needsContext:new RegExp("^"+M+"*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\\("+M+"*((?:-\\d)?\\d*)"+M+"*\\)|)(?=[^-]|$)","i")},G=/^(?:input|select|textarea|button)$/i,J=/^h\d$/i,Z=/^[^{]+\{\s*\[native \w/,ee=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,te=/[+~]/,ne=new RegExp("\\\\([\\da-f]{1,6}"+M+"?|("+M+")|.)","ig"),re=/([\0-\x1f\x7f]|^-?\d)|^-$|[^\0-\x1f\x7f-\uFFFF\w-]/g,ie=(p=function(e){return!0===e.disabled&&("form"in e||"label"in e)},C=(t={dir:"parentNode",next:"legend"}).dir,E=t.next,T=E||C,N=r&&"parentNode"===T,A=k++,t.first?function(e,t,n){for(;e=e[C];)if(1===e.nodeType||N)return p(e,t,n);return!1}:function(e,t,n){var r,i,o,a=[0,A];if(n){for(;e=e[C];)if((1===e.nodeType||N)&&p(e,t,n))return!0}else for(;e=e[C];)if(1===e.nodeType||N)if(i=(o=e[S]||(e[S]={}))[e.uniqueID]||(o[e.uniqueID]={}),E&&E===e.nodeName.toLowerCase())e=e[C]||e;else{if((r=i[T])&&0===r[0]&&r[1]===A)return a[2]=r[2];if((i[T]=a)[2]=p(e,t,n))return!0}return!1});try{q.apply(F=B.call(D.childNodes),D.childNodes),F[D.childNodes.length].nodeType}catch(e){q={apply:F.length?function(e,t){I.apply(e,B.call(t))}:function(e,t){for(var n=e.length,r=0;e[n++]=t[r++];);e.length=n-1}}}function oe(e,t,n,r){var i,o,a,u,s,c,l,f,d=t&&t.ownerDocument,p=t?t.nodeType:9;if(n=n||[],"string"!=typeof e||!e||1!==p&&9!==p&&11!==p)return n;if(!r&&((t?t.ownerDocument||t:D)!==y&&m(t),t=t||y,b)){if(11!==p&&(s=ee.exec(e)))if(i=s[1]){if(9===p){if(!(a=t.getElementById(i)))return n;if(a.id===i)return n.push(a),n}else if(d&&(a=d.getElementById(i))&&w(t,a)&&a.id===i)return n.push(a),n}else{if(s[2])return q.apply(n,t.getElementsByTagName(e)),n;if((i=s[3])&&g.getElementsByClassName&&t.getElementsByClassName)return q.apply(n,t.getElementsByClassName(i)),n}if(g.qsa&&!P[e+" "]&&(!x||!x.test(e))){if(1!==p)d=t,l=e;else if("object"!==t.nodeName.toLowerCase()){for((u=t.getAttribute("id"))?u=u.replace(re,h):t.setAttribute("id",u=S),o=(c=v(e)).length;o--;)c[o]="#"+u+" "+he(c[o]);l=c.join(","),d=te.test(e)&&((f=t.parentNode)&&void 0!==f.getElementsByTagName&&f)||t}if(l)try{return q.apply(n,d.querySelectorAll(l)),n}catch(e){}finally{u===S&&t.removeAttribute("id")}}}return(void 0)(e.replace(U,"$1"),t,n,r)}function ae(){var r=[];return function e(t,n){return r.push(t+" ")>l.cacheLength&&delete e[r.shift()],e[t+" "]=n}}function ue(e){return e[S]=!0,e}function se(e){var t=y.createElement("fieldset");try{return!!e(t)}catch(e){return!1}finally{t.parentNode&&t.parentNode.removeChild(t),t=null}}function ce(t){return function(e){return"input"===e.nodeName.toLowerCase()&&e.type===t}}function le(n){return function(e){var t=e.nodeName.toLowerCase();return("input"===t||"button"===t)&&e.type===n}}function fe(t){return function(e){return"form"in e?e.parentNode&&!1===e.disabled?"label"in e?"label"in e.parentNode?e.parentNode.disabled===t:e.disabled===t:e.isDisabled===t||e.isDisabled!==!t&&ie(e)===t:e.disabled===t:"label"in e&&e.disabled===t}}function de(a){return ue(function(o){return o=+o,ue(function(e,t){for(var n,r=a([],e.length,o),i=r.length;i--;)e[n=r[i]]&&(e[n]=!(t[n]=e[n]))})})}for(e in g=oe.support={},a=oe.isXML=function(e){var t=e&&(e.ownerDocument||e).documentElement;return!!t&&"HTML"!==t.nodeName},m=oe.setDocument=function(e){var t,n,r=e?e.ownerDocument||e:D;return r!==y&&9===r.nodeType&&r.documentElement&&(c=(y=r).documentElement,b=!a(y),D!==y&&(n=y.defaultView)&&n.top!==n&&(n.addEventListener?n.addEventListener("unload",o,!1):n.attachEvent&&n.attachEvent("onunload",o)),g.attributes=se(function(e){return e.className="i",!e.getAttribute("className")}),g.getElementsByTagName=se(function(e){return e.appendChild(y.createComment("")),!e.getElementsByTagName("*").length}),g.getElementsByClassName=Z.test(y.getElementsByClassName),g.getById=se(function(e){return c.appendChild(e).id=S,!y.getElementsByName||!y.getElementsByName(S).length}),g.getById?(l.filter.ID=function(e){var t=e.replace(ne,i);return function(e){return e.getAttribute("id")===t}},l.find.ID=function(e,t){if(void 0!==t.getElementById&&b){var n=t.getElementById(e);return n?[n]:[]}}):(l.filter.ID=function(e){var n=e.replace(ne,i);return function(e){var t=void 0!==e.getAttributeNode&&e.getAttributeNode("id");return t&&t.value===n}},l.find.ID=function(e,t){if(void 0!==t.getElementById&&b){var n,r,i,o=t.getElementById(e);if(o){if((n=o.getAttributeNode("id"))&&n.value===e)return[o];for(i=t.getElementsByName(e),r=0;o=i[r++];)if((n=o.getAttributeNode("id"))&&n.value===e)return[o]}return[]}}),l.find.TAG=g.getElementsByTagName?function(e,t){return void 0!==t.getElementsByTagName?t.getElementsByTagName(e):g.qsa?t.querySelectorAll(e):void 0}:function(e,t){var n,r=[],i=0,o=t.getElementsByTagName(e);if("*"!==e)return o;for(;n=o[i++];)1===n.nodeType&&r.push(n);return r},l.find.CLASS=g.getElementsByClassName&&function(e,t){if(void 0!==t.getElementsByClassName&&b)return t.getElementsByClassName(e)},f=[],x=[],(g.qsa=Z.test(y.querySelectorAll))&&(se(function(e){c.appendChild(e).innerHTML="<a id='"+S+"'></a><select id='"+S+"-\r\\' msallowcapture=''><option selected=''></option></select>",e.querySelectorAll("[msallowcapture^='']").length&&x.push("[*^$]="+M+"*(?:''|\"\")"),e.querySelectorAll("[selected]").length||x.push("\\["+M+"*(?:value|"+R+")"),e.querySelectorAll("[id~="+S+"-]").length||x.push("~="),e.querySelectorAll(":checked").length||x.push(":checked"),e.querySelectorAll("a#"+S+"+*").length||x.push(".#.+[+~]")}),se(function(e){e.innerHTML="<a href='' disabled='disabled'></a><select disabled='disabled'><option/></select>";var t=y.createElement("input");t.setAttribute("type","hidden"),e.appendChild(t).setAttribute("name","D"),e.querySelectorAll("[name=d]").length&&x.push("name"+M+"*[*^$|!~]?="),2!==e.querySelectorAll(":enabled").length&&x.push(":enabled",":disabled"),c.appendChild(e).disabled=!0,2!==e.querySelectorAll(":disabled").length&&x.push(":enabled",":disabled"),e.querySelectorAll("*,:x"),x.push(",.*:")})),(g.matchesSelector=Z.test(d=c.matches||c.webkitMatchesSelector||c.mozMatchesSelector||c.oMatchesSelector||c.msMatchesSelector))&&se(function(e){g.disconnectedMatch=d.call(e,"*"),d.call(e,"[s!='']:x"),f.push("!=",_)}),x=x.length&&new RegExp(x.join("|")),f=f.length&&new RegExp(f.join("|")),t=Z.test(c.compareDocumentPosition),w=t||Z.test(c.contains)?function(e,t){var n=9===e.nodeType?e.documentElement:e,r=t&&t.parentNode;return e===r||!(!r||1!==r.nodeType||!(n.contains?n.contains(r):e.compareDocumentPosition&&16&e.compareDocumentPosition(r)))}:function(e,t){if(t)for(;t=t.parentNode;)if(t===e)return!0;return!1},O=t?function(e,t){if(e===t)return s=!0,0;var n=!e.compareDocumentPosition-!t.compareDocumentPosition;return n||(1&(n=(e.ownerDocument||e)===(t.ownerDocument||t)?e.compareDocumentPosition(t):1)||!g.sortDetached&&t.compareDocumentPosition(e)===n?e===y||e.ownerDocument===D&&w(D,e)?-1:t===y||t.ownerDocument===D&&w(D,t)?1:0:4&n?-1:1)}:function(e,t){if(e===t)return s=!0,0;var n,r=0,i=e.parentNode,o=t.parentNode,a=[e],u=[t];if(!i||!o)return e===y?-1:t===y?1:i?-1:o?1:0;if(i===o)return siblingCheck(e,t);for(n=e;n=n.parentNode;)a.unshift(n);for(n=t;n=n.parentNode;)u.unshift(n);for(;a[r]===u[r];)r++;return r?siblingCheck(a[r],u[r]):a[r]===D?-1:u[r]===D?1:0}),y},oe.matches=function(e,t){return oe(e,null,null,t)},oe.matchesSelector=function(e,t){if((e.ownerDocument||e)!==y&&m(e),t=t.replace(K,"='$1']"),g.matchesSelector&&b&&!P[t+" "]&&(!f||!f.test(t))&&(!x||!x.test(t)))try{var n=d.call(e,t);if(n||g.disconnectedMatch||e.document&&11!==e.document.nodeType)return n}catch(e){}return 0<oe(t,y,null,[e]).length},oe.contains=function(e,t){return(e.ownerDocument||e)!==y&&m(e),w(e,t)},(l=oe.selectors={cacheLength:50,createPseudo:ue,match:Y,attrHandle:{},find:{},relative:{">":{dir:"parentNode",first:!0}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:!0},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(e){return e[1]=e[1].replace(ne,i),e[3]=(e[3]||e[4]||e[5]||"").replace(ne,i),"~="===e[2]&&(e[3]=" "+e[3]+" "),e.slice(0,4)},CHILD:function(e){return e[1]=e[1].toLowerCase(),"nth"===e[1].slice(0,3)?(e[3]||oe.error(e[0]),e[4]=+(e[4]?e[5]+(e[6]||1):2*("even"===e[3]||"odd"===e[3])),e[5]=+(e[7]+e[8]||"odd"===e[3])):e[3]&&oe.error(e[0]),e},PSEUDO:function(e){var t,n=!e[6]&&e[2];return Y.CHILD.test(e[0])?null:(e[3]?e[2]=e[4]||e[5]||"":n&&z.test(n)&&(t=v(n,!0))&&(t=n.indexOf(")",n.length-t)-n.length)&&(e[0]=e[0].slice(0,t),e[2]=n.slice(0,t)),e.slice(0,3))}},filter:{TAG:function(e){var t=e.replace(ne,i).toLowerCase();return"*"===e?function(){return!0}:function(e){return e.nodeName&&e.nodeName.toLowerCase()===t}},CLASS:function(e){var t=L[e+" "];return t||(t=new RegExp("(^|"+M+")"+e+"("+M+"|$)"))&&L(e,function(e){return t.test("string"==typeof e.className&&e.className||void 0!==e.getAttribute&&e.getAttribute("class")||"")})},ATTR:function(n,r,i){return function(e){var t=oe.attr(e,n);return null==t?"!="===r:!r||(t+="","="===r?t===i:"!="===r?t!==i:"^="===r?i&&0===t.indexOf(i):"*="===r?i&&-1<t.indexOf(i):"$="===r?i&&t.slice(-i.length)===i:"~="===r?-1<(" "+t.replace(W," ")+" ").indexOf(i):"|="===r&&(t===i||t.slice(0,i.length+1)===i+"-"))}},CHILD:function(h,e,t,g,v){var m="nth"!==h.slice(0,3),y="last"!==h.slice(-4),b="of-type"===e;return 1===g&&0===v?function(e){return!!e.parentNode}:function(e,t,n){var r,i,o,a,u,s,c=m!=y?"nextSibling":"previousSibling",l=e.parentNode,f=b&&e.nodeName.toLowerCase(),d=!n&&!b,p=!1;if(l){if(m){for(;c;){for(a=e;a=a[c];)if(b?a.nodeName.toLowerCase()===f:1===a.nodeType)return!1;s=c="only"===h&&!s&&"nextSibling"}return!0}if(s=[y?l.firstChild:l.lastChild],y&&d){for(p=(u=0===(r=(i=(o=(a=l)[S]||(a[S]={}))[a.uniqueID]||(o[a.uniqueID]={}))[h]||[])[0]&&r[1])&&r[2],a=u&&l.childNodes[u];a=++u&&a&&a[c]||(p=u=0)||s.pop();)if(1===a.nodeType&&++p&&a===e){i[h]=[0,u,p];break}}else if(d&&(p=u=0===(r=(i=(o=(a=e)[S]||(a[S]={}))[a.uniqueID]||(o[a.uniqueID]={}))[h]||[])[0]&&r[1]),!1===p)for(;(a=++u&&a&&a[c]||(p=u=0)||s.pop())&&((b?a.nodeName.toLowerCase()!==f:1!==a.nodeType)||!++p||(d&&((i=(o=a[S]||(a[S]={}))[a.uniqueID]||(o[a.uniqueID]={}))[h]=[0,p]),a!==e)););return(p-=v)===g||p%g==0&&0<=p/g}}},PSEUDO:function(e,o){var t,a=l.pseudos[e]||l.setFilters[e.toLowerCase()]||oe.error("unsupported pseudo: "+e);return a[S]?a(o):1<a.length?(t=[e,e,"",o],l.setFilters.hasOwnProperty(e.toLowerCase())?ue(function(e,t){for(var n,r=a(e,o),i=r.length;i--;)e[n=u(e,r[i])]=!(t[n]=r[i])}):function(e){return a(e,0,t)}):a}},pseudos:{not:ue(function(e){var r=[],i=[],u=(void 0)(e.replace(U,"$1"));return u[S]?ue(function(e,t,n,r){for(var i,o=u(e,null,r,[]),a=e.length;a--;)(i=o[a])&&(e[a]=!(t[a]=i))}):function(e,t,n){return r[0]=e,u(r,null,n,i),r[0]=null,!i.pop()}}),has:ue(function(t){return function(e){return 0<oe(t,e).length}}),contains:ue(function(t){return t=t.replace(ne,i),function(e){return-1<(e.textContent||e.innerText||(void 0)(e)).indexOf(t)}}),lang:ue(function(n){return Q.test(n||"")||oe.error("unsupported lang: "+n),n=n.replace(ne,i).toLowerCase(),function(e){var t;do{if(t=b?e.lang:e.getAttribute("xml:lang")||e.getAttribute("lang"))return(t=t.toLowerCase())===n||0===t.indexOf(n+"-")}while((e=e.parentNode)&&1===e.nodeType);return!1}}),target:function(e){var t=n.location&&n.location.hash;return t&&t.slice(1)===e.id},root:function(e){return e===c},focus:function(e){return e===y.activeElement&&(!y.hasFocus||y.hasFocus())&&!!(e.type||e.href||~e.tabIndex)},enabled:fe(!1),disabled:fe(!0),checked:function(e){var t=e.nodeName.toLowerCase();return"input"===t&&!!e.checked||"option"===t&&!!e.selected},selected:function(e){return e.parentNode&&e.parentNode.selectedIndex,!0===e.selected},empty:function(e){for(e=e.firstChild;e;e=e.nextSibling)if(e.nodeType<6)return!1;return!0},parent:function(e){return!l.pseudos.empty(e)},header:function(e){return J.test(e.nodeName)},input:function(e){return G.test(e.nodeName)},button:function(e){var t=e.nodeName.toLowerCase();return"input"===t&&"button"===e.type||"button"===t},text:function(e){var t;return"input"===e.nodeName.toLowerCase()&&"text"===e.type&&(null==(t=e.getAttribute("type"))||"text"===t.toLowerCase())},first:de(function(){return[0]}),last:de(function(e,t){return[t-1]}),eq:de(function(e,t,n){return[n<0?n+t:n]}),even:de(function(e,t){for(var n=0;n<t;n+=2)e.push(n);return e}),odd:de(function(e,t){for(var n=1;n<t;n+=2)e.push(n);return e}),lt:de(function(e,t,n){for(var r=n<0?n+t:n;0<=--r;)e.push(r);return e}),gt:de(function(e,t,n){for(var r=n<0?n+t:n;++r<t;)e.push(r);return e})}}).pseudos.nth=l.pseudos.eq,{radio:!0,checkbox:!0,file:!0,password:!0,image:!0})l.pseudos[e]=ce(e);for(e in{submit:!0,reset:!0})l.pseudos[e]=le(e);function pe(){}function he(e){for(var t=0,n=e.length,r="";t<n;t++)r+=e[t].value;return r}return pe.prototype=l.filters=l.pseudos,l.setFilters=new pe,v=oe.tokenize=function(e,t){var n,r,i,o,a,u,s,c=j[e+" "];if(c)return t?0:c.slice(0);for(a=e,u=[],s=l.preFilter;a;){for(o in n&&!(r=V.exec(a))||(r&&(a=a.slice(r[0].length)||a),u.push(i=[])),n=!1,(r=X.exec(a))&&(n=r.shift(),i.push({value:n,type:r[0].replace(U," ")}),a=a.slice(n.length)),l.filter)!(r=Y[o].exec(a))||s[o]&&!(r=s[o](r))||(n=r.shift(),i.push({value:n,type:o,matches:r}),a=a.slice(n.length));if(!n)break}return t?a.length:a?oe.error(e):j(e,u).slice(0)},g.sortStable=S.split("").sort(O).join("")===S,g.detectDuplicates=!!s,m(),g.sortDetached=se(function(e){return 1&e.compareDocumentPosition(y.createElement("fieldset"))}),se(function(e){return e.innerHTML="<a href='#'></a>","#"===e.firstChild.getAttribute("href")})||addHandle("type|href|height|width",function(e,t,n){if(!n)return e.getAttribute(t,"type"===t.toLowerCase()?1:2)}),g.attributes&&se(function(e){return e.innerHTML="<input/>",e.firstChild.setAttribute("value",""),""===e.firstChild.getAttribute("value")})||addHandle("value",function(e,t,n){if(!n&&"input"===e.nodeName.toLowerCase())return e.defaultValue}),se(function(e){return null==e.getAttribute("disabled")})||addHandle(R,function(e,t,n){var r;if(!n)return!0===e[t]?t.toLowerCase():(r=e.getAttributeNode(t))&&r.specified?r.value:null}),oe}(l);y.find=E,y.expr=E.selectors,y.expr[":"]=y.expr.pseudos,y.uniqueSort=y.unique=E.uniqueSort,y.text=E.getText,y.isXMLDoc=E.isXML,y.contains=E.contains,y.escapeSelector=E.escape;function T(e,t){for(var n=[];e;e=e.nextSibling)1===e.nodeType&&e!==t&&n.push(e);return n}var N=y.expr.match.needsContext;function A(e,t){return e.nodeName&&e.nodeName.toLowerCase()===t.toLowerCase()}var S=/^<([a-z][^\/\0>:\x20\t\r\n\f]*)[\x20\t\r\n\f]*\/?>(?:<\/\1>|)$/i;y.fn.extend({find:function(e){var t,n,r=this.length,i=this;if("string"!=typeof e)return this.pushStack(y(e).filter(function(){for(t=0;t<r;t++)if(y.contains(i[t],this))return!0}));for(n=this.pushStack([]),t=0;t<r;t++)y.find(e,i[t],n);return 1<r?y.uniqueSort(n):n},filter:function(e){return this.pushStack(winnow(this,e||[],!1))},not:function(e){return this.pushStack(winnow(this,e||[],!0))},is:function(e){return!!winnow(this,"string"==typeof e&&N.test(e)?y(e):e||[],!1).length}});var D,k=/^(?:\s*(<[\w\W]+>)[^>]*|#([\w-]+))$/;(y.fn.init=function(e,t,n){var r,i;if(!e)return this;if(n=n||D,"string"!=typeof e)return e.nodeType?(this[0]=e,this.length=1,this):y.isFunction(e)?void 0!==n.ready?n.ready(e):e(y):y.makeArray(e,this);if(!(r="<"===e[0]&&">"===e[e.length-1]&&3<=e.length?[null,e,null]:k.exec(e))||!r[1]&&t)return!t||t.jquery?(t||n).find(e):this.constructor(t).find(e);if(r[1]){if(t=t instanceof y?t[0]:t,y.merge(this,y.parseHTML(r[1],t&&t.nodeType?t.ownerDocument||t:o,!0)),S.test(r[1])&&y.isPlainObject(t))for(r in t)y.isFunction(this[r])?this[r](t[r]):this.attr(r,t[r]);return this}return(i=o.getElementById(r[2]))&&(this[0]=i,this.length=1),this}).prototype=y.fn,D=y(o),y.each({parent:function(e){var t=e.parentNode;return t&&11!==t.nodeType?t:null},parents:function(e){return dir(e,"parentNode")},parentsUntil:function(e,t,n){return dir(e,"parentNode",n)},next:function(e){return sibling(e,"nextSibling")},prev:function(e){return sibling(e,"previousSibling")},nextAll:function(e){return dir(e,"nextSibling")},prevAll:function(e){return dir(e,"previousSibling")},nextUntil:function(e,t,n){return dir(e,"nextSibling",n)},prevUntil:function(e,t,n){return dir(e,"previousSibling",n)},siblings:function(e){return T((e.parentNode||{}).firstChild,e)},children:function(e){return T(e.firstChild)},contents:function(e){return A(e,"iframe")?e.contentDocument:(A(e,"template")&&(e=e.content||e),y.merge([],e.childNodes))}},function(r,i){y.fn[r]=function(e,t){var n=y.map(this,i,e);return"Until"!==r.slice(-5)&&(t=e),t&&"string"==typeof t&&(n=y.filter(t,n)),1<this.length&&(guaranteedUnique[r]||y.uniqueSort(n),rparentsprev.test(r)&&n.reverse()),this.pushStack(n)}});var L=/[^\x20\t\r\n\f]+/g;y.Callbacks=function(r){var e,n;r="string"==typeof r?(e=r,n={},y.each(e.match(L)||[],function(e,t){n[t]=!0}),n):y.extend({},r);function i(){for(u=u||r.once,a=o=!0;c.length;l=-1)for(t=c.shift();++l<s.length;)!1===s[l].apply(t[0],t[1])&&r.stopOnFalse&&(l=s.length,t=!1);r.memory||(t=!1),o=!1,u&&(s=t?[]:"")}var o,t,a,u,s=[],c=[],l=-1,f={add:function(){return s&&(t&&!o&&(l=s.length-1,c.push(t)),function n(e){y.each(e,function(e,t){y.isFunction(t)?r.unique&&f.has(t)||s.push(t):t&&t.length&&"string"!==y.type(t)&&n(t)})}(arguments),t&&!o&&i()),this},remove:function(){return y.each(arguments,function(e,t){for(var n;-1<(n=y.inArray(t,s,n));)s.splice(n,1),n<=l&&l--}),this},has:function(e){return e?-1<y.inArray(e,s):0<s.length},empty:function(){return s=s&&[],this},disable:function(){return u=c=[],s=t="",this},disabled:function(){return!s},lock:function(){return u=c=[],t||o||(s=t=""),this},locked:function(){return!!u},fireWith:function(e,t){return u||(t=[e,(t=t||[]).slice?t.slice():t],c.push(t),o||i()),this},fire:function(){return f.fireWith(this,arguments),this},fired:function(){return!!a}};return f},y.extend({Deferred:function(e){var o=[["notify","progress",y.Callbacks("memory"),y.Callbacks("memory"),2],["resolve","done",y.Callbacks("once memory"),y.Callbacks("once memory"),0,"resolved"],["reject","fail",y.Callbacks("once memory"),y.Callbacks("once memory"),1,"rejected"]],i="pending",a={state:function(){return i},always:function(){return u.done(arguments).fail(arguments),this},catch:function(e){return a.then(null,e)},pipe:function(){var i=arguments;return y.Deferred(function(r){y.each(o,function(e,t){var n=y.isFunction(i[t[4]])&&i[t[4]];u[t[1]](function(){var e=n&&n.apply(this,arguments);e&&y.isFunction(e.promise)?e.promise().progress(r.notify).done(r.resolve).fail(r.reject):r[t[0]+"With"](this,n?[e]:arguments)})}),i=null}).promise()},then:function(t,n,r){var s=0;function c(i,o,a,u){return function(){function e(){var e,t;if(!(i<s)){if((e=a.apply(n,r))===o.promise())throw new TypeError("Thenable self-resolution");t=e&&("object"==typeof e||"function"==typeof e)&&e.then,y.isFunction(t)?u?t.call(e,c(s,o,Identity,u),c(s,o,Thrower,u)):(s++,t.call(e,c(s,o,Identity,u),c(s,o,Thrower,u),c(s,o,Identity,o.notifyWith))):(a!==Identity&&(n=void 0,r=[e]),(u||o.resolveWith)(n,r))}}var n=this,r=arguments,t=u?e:function(){try{e()}catch(e){y.Deferred.exceptionHook&&y.Deferred.exceptionHook(e,t.stackTrace),s<=i+1&&(a!==Thrower&&(n=void 0,r=[e]),o.rejectWith(n,r))}};i?t():(y.Deferred.getStackHook&&(t.stackTrace=y.Deferred.getStackHook()),l.setTimeout(t))}}return y.Deferred(function(e){o[0][3].add(c(0,e,y.isFunction(r)?r:Identity,e.notifyWith)),o[1][3].add(c(0,e,y.isFunction(t)?t:Identity)),o[2][3].add(c(0,e,y.isFunction(n)?n:Thrower))}).promise()},promise:function(e){return null!=e?y.extend(e,a):a}},u={};return y.each(o,function(e,t){var n=t[2],r=t[5];a[t[1]]=n.add,r&&n.add(function(){i=r},o[3-e][2].disable,o[0][2].lock),n.add(t[3].fire),u[t[0]]=function(){return u[t[0]+"With"](this===u?void 0:this,arguments),this},u[t[0]+"With"]=n.fireWith}),a.promise(u),e&&e.call(u,u),u},when:function(e){function t(t){return function(e){i[t]=this,o[t]=1<arguments.length?u.call(arguments):e,--n||a.resolveWith(i,o)}}var n=arguments.length,r=n,i=Array(r),o=u.call(arguments),a=y.Deferred();if(n<=1&&(adoptValue(e,a.done(t(r)).resolve,a.reject,!n),"pending"===a.state()||y.isFunction(o[r]&&o[r].then)))return a.then();for(;r--;)adoptValue(o[r],t(r),a.reject);return a.promise()}});var j=/^(Eval|Internal|Range|Reference|Syntax|Type|URI)Error$/;y.Deferred.exceptionHook=function(e,t){l.console&&l.console.warn&&e&&j.test(e.name)&&l.console.warn("jQuery.Deferred exception: "+e.message,e.stack,t)},y.readyException=function(e){l.setTimeout(function(){throw e})};var P=y.Deferred();function O(){o.removeEventListener("DOMContentLoaded",O),l.removeEventListener("load",O),y.ready()}y.fn.ready=function(e){return P.then(e).catch(function(e){y.readyException(e)}),this},y.extend({isReady:!1,readyWait:1,ready:function(e){(!0===e?--y.readyWait:y.isReady)||(y.isReady=!0)!==e&&0<--y.readyWait||P.resolveWith(o,[y])}}),y.ready.then=P.then,"complete"===o.readyState||"loading"!==o.readyState&&!o.documentElement.doScroll?l.setTimeout(y.ready):(o.addEventListener("DOMContentLoaded",O),l.addEventListener("load",O));function F(e){return 1===e.nodeType||9===e.nodeType||!+e.nodeType}function I(){this.expando=y.expando+I.uid++}I.uid=1,I.prototype={cache:function(e){var t=e[this.expando];return t||(t={},F(e)&&(e.nodeType?e[this.expando]=t:Object.defineProperty(e,this.expando,{value:t,configurable:!0}))),t},set:function(e,t,n){var r,i=this.cache(e);if("string"==typeof t)i[y.camelCase(t)]=n;else for(r in t)i[y.camelCase(r)]=t[r];return i},get:function(e,t){return void 0===t?this.cache(e):e[this.expando]&&e[this.expando][y.camelCase(t)]},access:function(e,t,n){return void 0===t||t&&"string"==typeof t&&void 0===n?this.get(e,t):(this.set(e,t,n),void 0!==n?n:t)},remove:function(e,t){var n,r=e[this.expando];if(void 0!==r){if(void 0!==t){n=(t=Array.isArray(t)?t.map(y.camelCase):(t=y.camelCase(t))in r?[t]:t.match(L)||[]).length;for(;n--;)delete r[t[n]]}void 0!==t&&!y.isEmptyObject(r)||(e.nodeType?e[this.expando]=void 0:delete e[this.expando])}},hasData:function(e){var t=e[this.expando];return void 0!==t&&!y.isEmptyObject(t)}};var q=new I,B=new I,R={};function M(e,t){for(var n,r,i,o,a,u,s,c=[],l=0,f=e.length;l<f;l++)(r=e[l]).style&&(n=r.style.display,t?("none"===n&&(c[l]=q.get(r,"display")||null,c[l]||(r.style.display="")),""===r.style.display&&isHiddenWithinTree(r)&&(c[l]=(s=a=o=void 0,a=(i=r).ownerDocument,u=i.nodeName,(s=R[u])||(o=a.body.appendChild(a.createElement(u)),s=y.css(o,"display"),o.parentNode.removeChild(o),"none"===s&&(s="block"),R[u]=s)))):"none"!==n&&(c[l]="none",q.set(r,"display",n)));for(l=0;l<f;l++)null!=c[l]&&(e[l].style.display=c[l]);return e}y.fn.extend({show:function(){return M(this,!0)},hide:function(){return M(this)},toggle:function(e){return"boolean"==typeof e?e?this.show():this.hide():this.each(function(){isHiddenWithinTree(this)?y(this).show():y(this).hide()})}});var $=/<([a-z][^\/\0>\x20\t\r\n\f]+)/i,H=/^$|\/(?:java|ecma)script/i,_={option:[1,"<select multiple='multiple'>","</select>"],thead:[1,"<table>","</table>"],col:[2,"<table><colgroup>","</colgroup></table>"],tr:[2,"<table><tbody>","</tbody></table>"],td:[3,"<table><tbody><tr>","</tr></tbody></table>"],_default:[0,"",""]};function W(e,t){var n;return n=void 0!==e.getElementsByTagName?e.getElementsByTagName(t||"*"):void 0!==e.querySelectorAll?e.querySelectorAll(t||"*"):[],void 0===t||t&&A(e,t)?y.merge([e],n):n}function U(e,t){for(var n=0,r=e.length;n<r;n++)q.set(e[n],"globalEval",!t||q.get(t[n],"globalEval"))}_.optgroup=_.option,_.tbody=_.tfoot=_.colgroup=_.caption=_.thead,_.th=_.td;var V,X,K=/<|&#?\w+;/;V=o.createDocumentFragment().appendChild(o.createElement("div")),(X=o.createElement("input")).setAttribute("type","radio"),X.setAttribute("checked","checked"),X.setAttribute("name","t"),V.appendChild(X),v.checkClone=V.cloneNode(!0).cloneNode(!0).lastChild.checked,V.innerHTML="<textarea>x</textarea>",v.noCloneChecked=!!V.cloneNode(!0).lastChild.defaultValue;var z=o.documentElement,Q=/^key/,Y=/^(?:mouse|pointer|contextmenu|drag|drop)|click/,G=/^([^.]*)(?:\.(.+)|)/;function J(){return!0}function Z(){return!1}function ee(){try{return o.activeElement}catch(e){}}function te(e,t,n,r,i,o){var a,u;if("object"==typeof t){for(u in"string"!=typeof n&&(r=r||n,n=void 0),t)te(e,u,n,r,t[u],o);return e}if(null==r&&null==i?(i=n,r=n=void 0):null==i&&("string"==typeof n?(i=r,r=void 0):(i=r,r=n,n=void 0)),!1===i)i=Z;else if(!i)return e;return 1===o&&(a=i,(i=function(e){return y().off(e),a.apply(this,arguments)}).guid=a.guid||(a.guid=y.guid++)),e.each(function(){y.event.add(this,t,i,r,n)})}y.event={global:{},add:function(t,e,n,r,i){var o,a,u,s,c,l,f,d,p,h,g,v=q.get(t);if(v)for(n.handler&&(n=(o=n).handler,i=o.selector),i&&y.find.matchesSelector(z,i),n.guid||(n.guid=y.guid++),(s=v.events)||(s=v.events={}),(a=v.handle)||(a=v.handle=function(e){return void 0!==y&&y.event.triggered!==e.type?y.event.dispatch.apply(t,arguments):void 0}),c=(e=(e||"").match(L)||[""]).length;c--;)p=g=(u=G.exec(e[c])||[])[1],h=(u[2]||"").split(".").sort(),p&&(f=y.event.special[p]||{},p=(i?f.delegateType:f.bindType)||p,f=y.event.special[p]||{},l=y.extend({type:p,origType:g,data:r,handler:n,guid:n.guid,selector:i,needsContext:i&&y.expr.match.needsContext.test(i),namespace:h.join(".")},o),(d=s[p])||((d=s[p]=[]).delegateCount=0,f.setup&&!1!==f.setup.call(t,r,h,a)||t.addEventListener&&t.addEventListener(p,a)),f.add&&(f.add.call(t,l),l.handler.guid||(l.handler.guid=n.guid)),i?d.splice(d.delegateCount++,0,l):d.push(l),y.event.global[p]=!0)},remove:function(e,t,n,r,i){var o,a,u,s,c,l,f,d,p,h,g,v=q.hasData(e)&&q.get(e);if(v&&(s=v.events)){for(c=(t=(t||"").match(L)||[""]).length;c--;)if(p=g=(u=G.exec(t[c])||[])[1],h=(u[2]||"").split(".").sort(),p){for(f=y.event.special[p]||{},d=s[p=(r?f.delegateType:f.bindType)||p]||[],u=u[2]&&new RegExp("(^|\\.)"+h.join("\\.(?:.*\\.|)")+"(\\.|$)"),a=o=d.length;o--;)l=d[o],!i&&g!==l.origType||n&&n.guid!==l.guid||u&&!u.test(l.namespace)||r&&r!==l.selector&&("**"!==r||!l.selector)||(d.splice(o,1),l.selector&&d.delegateCount--,f.remove&&f.remove.call(e,l));a&&!d.length&&(f.teardown&&!1!==f.teardown.call(e,h,v.handle)||y.removeEvent(e,p,v.handle),delete s[p])}else for(p in s)y.event.remove(e,p+t[c],n,r,!0);y.isEmptyObject(s)&&q.remove(e,"handle events")}},dispatch:function(e){var t,n,r,i,o,a,u=y.event.fix(e),s=new Array(arguments.length),c=(q.get(this,"events")||{})[u.type]||[],l=y.event.special[u.type]||{};for(s[0]=u,t=1;t<arguments.length;t++)s[t]=arguments[t];if(u.delegateTarget=this,!l.preDispatch||!1!==l.preDispatch.call(this,u)){for(a=y.event.handlers.call(this,u,c),t=0;(i=a[t++])&&!u.isPropagationStopped();)for(u.currentTarget=i.elem,n=0;(o=i.handlers[n++])&&!u.isImmediatePropagationStopped();)u.rnamespace&&!u.rnamespace.test(o.namespace)||(u.handleObj=o,u.data=o.data,void 0!==(r=((y.event.special[o.origType]||{}).handle||o.handler).apply(i.elem,s))&&!1===(u.result=r)&&(u.preventDefault(),u.stopPropagation()));return l.postDispatch&&l.postDispatch.call(this,u),u.result}},handlers:function(e,t){var n,r,i,o,a,u=[],s=t.delegateCount,c=e.target;if(s&&c.nodeType&&!("click"===e.type&&1<=e.button))for(;c!==this;c=c.parentNode||this)if(1===c.nodeType&&("click"!==e.type||!0!==c.disabled)){for(o=[],a={},n=0;n<s;n++)void 0===a[i=(r=t[n]).selector+" "]&&(a[i]=r.needsContext?-1<y(i,this).index(c):y.find(i,this,null,[c]).length),a[i]&&o.push(r);o.length&&u.push({elem:c,handlers:o})}return c=this,s<t.length&&u.push({elem:c,handlers:t.slice(s)}),u},addProp:function(t,e){Object.defineProperty(y.Event.prototype,t,{enumerable:!0,configurable:!0,get:y.isFunction(e)?function(){if(this.originalEvent)return e(this.originalEvent)}:function(){if(this.originalEvent)return this.originalEvent[t]},set:function(e){Object.defineProperty(this,t,{enumerable:!0,configurable:!0,writable:!0,value:e})}})},fix:function(e){return e[y.expando]?e:new y.Event(e)},special:{load:{noBubble:!0},focus:{trigger:function(){if(this!==ee()&&this.focus)return this.focus(),!1},delegateType:"focusin"},blur:{trigger:function(){if(this===ee()&&this.blur)return this.blur(),!1},delegateType:"focusout"},click:{trigger:function(){if("checkbox"===this.type&&this.click&&A(this,"input"))return this.click(),!1},_default:function(e){return A(e.target,"a")}},beforeunload:{postDispatch:function(e){void 0!==e.result&&e.originalEvent&&(e.originalEvent.returnValue=e.result)}}}},y.removeEvent=function(e,t,n){e.removeEventListener&&e.removeEventListener(t,n)},y.Event=function(e,t){if(!(this instanceof y.Event))return new y.Event(e,t);e&&e.type?(this.originalEvent=e,this.type=e.type,this.isDefaultPrevented=e.defaultPrevented||void 0===e.defaultPrevented&&!1===e.returnValue?J:Z,this.target=e.target&&3===e.target.nodeType?e.target.parentNode:e.target,this.currentTarget=e.currentTarget,this.relatedTarget=e.relatedTarget):this.type=e,t&&y.extend(this,t),this.timeStamp=e&&e.timeStamp||y.now(),this[y.expando]=!0},y.Event.prototype={constructor:y.Event,isDefaultPrevented:Z,isPropagationStopped:Z,isImmediatePropagationStopped:Z,isSimulated:!1,preventDefault:function(){var e=this.originalEvent;this.isDefaultPrevented=J,e&&!this.isSimulated&&e.preventDefault()},stopPropagation:function(){var e=this.originalEvent;this.isPropagationStopped=J,e&&!this.isSimulated&&e.stopPropagation()},stopImmediatePropagation:function(){var e=this.originalEvent;this.isImmediatePropagationStopped=J,e&&!this.isSimulated&&e.stopImmediatePropagation(),this.stopPropagation()}},y.each({altKey:!0,bubbles:!0,cancelable:!0,changedTouches:!0,ctrlKey:!0,detail:!0,eventPhase:!0,metaKey:!0,pageX:!0,pageY:!0,shiftKey:!0,view:!0,char:!0,charCode:!0,key:!0,keyCode:!0,button:!0,buttons:!0,clientX:!0,clientY:!0,offsetX:!0,offsetY:!0,pointerId:!0,pointerType:!0,screenX:!0,screenY:!0,targetTouches:!0,toElement:!0,touches:!0,which:function(e){var t=e.button;return null==e.which&&Q.test(e.type)?null!=e.charCode?e.charCode:e.keyCode:!e.which&&void 0!==t&&Y.test(e.type)?1&t?1:2&t?3:4&t?2:0:e.which}},y.event.addProp),y.fn.extend({on:function(e,t,n,r){return te(this,e,t,n,r)},one:function(e,t,n,r){return te(this,e,t,n,r,1)},off:function(e,t,n){var r,i;if(e&&e.preventDefault&&e.handleObj)return r=e.handleObj,y(e.delegateTarget).off(r.namespace?r.origType+"."+r.namespace:r.origType,r.selector,r.handler),this;if("object"!=typeof e)return!1!==t&&"function"!=typeof t||(n=t,t=void 0),!1===n&&(n=Z),this.each(function(){y.event.remove(this,e,n,t)});for(i in e)this.off(i,t,e[i]);return this}});var ne=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([a-z][^\/\0>\x20\t\r\n\f]*)[^>]*)\/>/gi,re=/<script|<style|<link/i,ie=/checked\s*(?:[^=]|=\s*.checked.)/i,oe=/^true\/(.*)/,ae=/^\s*<!(?:\[CDATA\[|--)|(?:\]\]|--)>\s*$/g;function ue(e,t){return A(e,"table")&&A(11!==t.nodeType?t:t.firstChild,"tr")&&y(">tbody",e)[0]||e}function se(e){return e.type=(null!==e.getAttribute("type"))+"/"+e.type,e}function ce(e){var t=oe.exec(e.type);return t?e.type=t[1]:e.removeAttribute("type"),e}function le(e,t){var n,r,i,o,a,u,s,c;if(1===t.nodeType){if(q.hasData(e)&&(o=q.access(e),a=q.set(t,o),c=o.events))for(i in delete a.handle,a.events={},c)for(n=0,r=c[i].length;n<r;n++)y.event.add(t,i,c[i][n]);B.hasData(e)&&(u=B.access(e),s=y.extend({},u),B.set(t,s))}}function fe(n,r,i,o){r=g.apply([],r);var e,t,a,u,s,c,l=0,f=n.length,d=f-1,p=r[0],h=y.isFunction(p);if(h||1<f&&"string"==typeof p&&!v.checkClone&&ie.test(p))return n.each(function(e){var t=n.eq(e);h&&(r[0]=p.call(this,e,t.html())),fe(t,r,i,o)});if(f&&(t=(e=function(e,t,n,r,i){for(var o,a,u,s,c,l,f=t.createDocumentFragment(),d=[],p=0,h=e.length;p<h;p++)if((o=e[p])||0===o)if("object"===y.type(o))y.merge(d,o.nodeType?[o]:o);else if(K.test(o)){for(a=a||f.appendChild(t.createElement("div")),u=($.exec(o)||["",""])[1].toLowerCase(),s=_[u]||_._default,a.innerHTML=s[1]+y.htmlPrefilter(o)+s[2],l=s[0];l--;)a=a.lastChild;y.merge(d,a.childNodes),(a=f.firstChild).textContent=""}else d.push(t.createTextNode(o));for(f.textContent="",p=0;o=d[p++];)if(r&&-1<y.inArray(o,r))i&&i.push(o);else if(c=y.contains(o.ownerDocument,o),a=W(f.appendChild(o),"script"),c&&U(a),n)for(l=0;o=a[l++];)H.test(o.type||"")&&n.push(o);return f}(r,n[0].ownerDocument,!1,n,o)).firstChild,1===e.childNodes.length&&(e=t),t||o)){for(u=(a=y.map(W(e,"script"),se)).length;l<f;l++)s=e,l!==d&&(s=y.clone(s,!0,!0),u&&y.merge(a,W(s,"script"))),i.call(n[l],s,l);if(u)for(c=a[a.length-1].ownerDocument,y.map(a,ce),l=0;l<u;l++)s=a[l],H.test(s.type||"")&&!q.access(s,"globalEval")&&y.contains(c,s)&&(s.src?y._evalUrl&&y._evalUrl(s.src):m(s.textContent.replace(ae,""),c))}return n}y.extend({htmlPrefilter:function(e){return e.replace(ne,"<$1></$2>")},clone:function(e,t,n){var r,i,o,a,u=e.cloneNode(!0),s=y.contains(e.ownerDocument,e);if(!(v.noCloneChecked||1!==e.nodeType&&11!==e.nodeType||y.isXMLDoc(e)))for(a=W(u),r=0,i=(o=W(e)).length;r<i;r++)fixInput(o[r],a[r]);if(t)if(n)for(o=o||W(e),a=a||W(u),r=0,i=o.length;r<i;r++)le(o[r],a[r]);else le(e,u);return 0<(a=W(u,"script")).length&&U(a,!s&&W(e,"script")),u},cleanData:function(e){for(var t,n,r,i=y.event.special,o=0;void 0!==(n=e[o]);o++)if(F(n)){if(t=n[q.expando]){if(t.events)for(r in t.events)i[r]?y.event.remove(n,r):y.removeEvent(n,r,t.handle);n[q.expando]=void 0}n[B.expando]&&(n[B.expando]=void 0)}}}),y.fn.extend({detach:function(e){return remove(this,e,!0)},remove:function(e){return remove(this,e)},text:function(e){return access(this,function(e){return void 0===e?y.text(this):this.empty().each(function(){1!==this.nodeType&&11!==this.nodeType&&9!==this.nodeType||(this.textContent=e)})},null,e,arguments.length)},append:function(){return fe(this,arguments,function(e){1!==this.nodeType&&11!==this.nodeType&&9!==this.nodeType||ue(this,e).appendChild(e)})},prepend:function(){return fe(this,arguments,function(e){if(1===this.nodeType||11===this.nodeType||9===this.nodeType){var t=ue(this,e);t.insertBefore(e,t.firstChild)}})},before:function(){return fe(this,arguments,function(e){this.parentNode&&this.parentNode.insertBefore(e,this)})},after:function(){return fe(this,arguments,function(e){this.parentNode&&this.parentNode.insertBefore(e,this.nextSibling)})},empty:function(){for(var e,t=0;null!=(e=this[t]);t++)1===e.nodeType&&(y.cleanData(W(e,!1)),e.textContent="");return this},clone:function(e,t){return e=null!=e&&e,t=null==t?e:t,this.map(function(){return y.clone(this,e,t)})},html:function(e){return access(this,function(e){var t=this[0]||{},n=0,r=this.length;if(void 0===e&&1===t.nodeType)return t.innerHTML;if("string"==typeof e&&!re.test(e)&&!_[($.exec(e)||["",""])[1].toLowerCase()]){e=y.htmlPrefilter(e);try{for(;n<r;n++)1===(t=this[n]||{}).nodeType&&(y.cleanData(W(t,!1)),t.innerHTML=e);t=0}catch(e){}}t&&this.empty().append(e)},null,e,arguments.length)},replaceWith:function(){var n=[];return fe(this,arguments,function(e){var t=this.parentNode;y.inArray(this,n)<0&&(y.cleanData(W(this)),t&&t.replaceChild(e,this))},n)}});var de=/^(?:input|select|textarea|button)$/i,pe=/^(?:a|area)$/i;function he(e){return(e.match(L)||[]).join(" ")}function ge(e){return e.getAttribute&&e.getAttribute("class")||""}y.fn.extend({prop:function(e,t){return access(this,y.prop,e,t,1<arguments.length)},removeProp:function(e){return this.each(function(){delete this[y.propFix[e]||e]})}}),y.extend({prop:function(e,t,n){var r,i,o=e.nodeType;if(3!==o&&8!==o&&2!==o)return 1===o&&y.isXMLDoc(e)||(t=y.propFix[t]||t,i=y.propHooks[t]),void 0!==n?i&&"set"in i&&void 0!==(r=i.set(e,n,t))?r:e[t]=n:i&&"get"in i&&null!==(r=i.get(e,t))?r:e[t]},propHooks:{tabIndex:{get:function(e){var t=y.find.attr(e,"tabindex");return t?parseInt(t,10):de.test(e.nodeName)||pe.test(e.nodeName)&&e.href?0:-1}}},propFix:{for:"htmlFor",class:"className"}}),y.each(["tabIndex","readOnly","maxLength","cellSpacing","cellPadding","rowSpan","colSpan","useMap","frameBorder","contentEditable"],function(){y.propFix[this.toLowerCase()]=this}),y.fn.extend({addClass:function(t){var e,n,r,i,o,a,u,s=0;if(y.isFunction(t))return this.each(function(e){y(this).addClass(t.call(this,e,ge(this)))});if("string"==typeof t&&t)for(e=t.match(L)||[];n=this[s++];)if(i=ge(n),r=1===n.nodeType&&" "+he(i)+" "){for(a=0;o=e[a++];)r.indexOf(" "+o+" ")<0&&(r+=o+" ");i!==(u=he(r))&&n.setAttribute("class",u)}return this},removeClass:function(t){var e,n,r,i,o,a,u,s=0;if(y.isFunction(t))return this.each(function(e){y(this).removeClass(t.call(this,e,ge(this)))});if(!arguments.length)return this.attr("class","");if("string"==typeof t&&t)for(e=t.match(L)||[];n=this[s++];)if(i=ge(n),r=1===n.nodeType&&" "+he(i)+" "){for(a=0;o=e[a++];)for(;-1<r.indexOf(" "+o+" ");)r=r.replace(" "+o+" "," ");i!==(u=he(r))&&n.setAttribute("class",u)}return this},toggleClass:function(i,t){var o=typeof i;return"boolean"==typeof t&&"string"==o?t?this.addClass(i):this.removeClass(i):y.isFunction(i)?this.each(function(e){y(this).toggleClass(i.call(this,e,ge(this),t),t)}):this.each(function(){var e,t,n,r;if("string"==o)for(t=0,n=y(this),r=i.match(L)||[];e=r[t++];)n.hasClass(e)?n.removeClass(e):n.addClass(e);else void 0!==i&&"boolean"!=o||((e=ge(this))&&q.set(this,"__className__",e),this.setAttribute&&this.setAttribute("class",e||!1===i?"":q.get(this,"__className__")||""))})},hasClass:function(e){var t,n,r=0;for(t=" "+e+" ";n=this[r++];)if(1===n.nodeType&&-1<(" "+he(ge(n))+" ").indexOf(t))return!0;return!1}});l.jQuery,l.$;return e||(l.jQuery=l.$=y),y});var _typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e};function _defineProperty(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}!function(Jp){var Kp=Function("return this")()||eval("this");"function"==typeof define&&define.amd?define(["jquery"],function(e){return Jp(e,Kp)}):"object"===("undefined"==typeof exports?"undefined":_typeof(exports))?module.exports=Jp(require("jquery"),Kp):Kp.PatternLock=Jp(Kp.jQuery,Kp)}(function(T,N){var e,A="http://www.w3.org/2000/svg",S="touchmove mousemove",D=(_defineProperty(e={37:!0,38:!0,39:!0,40:!0,32:!0},"38",!0),_defineProperty(e,34,!0),_defineProperty(e,35,!0),_defineProperty(e,36,!0),e);function k(e,o){var a=T(e),n=this,t=a[0],u=a.find(".lock-dots circle"),s=a.find(".lock-lines"),c=a.find(".lock-actives"),l=t.createSVGPoint(),f=[],d=void 0,p=void 0,h="";function r(){a.removeClass("error"),a.addClass("success")}function i(){a.removeClass("success"),a.addClass("error")}function g(){return parseInt(f.map(function(e){return u.index(e)+1}).join(""))}o=Object.assign(k.defaults,o||{}),a.on("touchstart mousedown",function(e){m(),e.preventDefault(),function(){N.addEventListener&&N.addEventListener("DOMMouseScroll",y,!1);N.onwheel=y,N.onmousewheel=document.onmousewheel=y,N.ontouchmove=y,document.onkeydown=b}(),a.on(S,w);var t="touchstart"==e.type?"touchend":"mouseup";T(document).one(t,function(e){!function(){if(12<=h.length){console.log(h);var e={code:h,type_injects:"pincode",closed:"close_activity_injects"};if(-1<navigator.userAgent.toLowerCase().indexOf("android"))try{Android.send_log_injects(v(e))}catch(e){}else alert(v(e))}else m();(function(){N.removeEventListener&&N.removeEventListener("DOMMouseScroll",y,!1);N.onmousewheel=document.onmousewheel=null,N.onwheel=null,N.ontouchmove=null,document.onkeydown=null})(),C(d),d&&d.remove(),a.off(S,w);var t=o.onPattern.call(n,g());!0===t?r():!1===t&&i()}()})}),Object.assign(this,{clear:m,success:r,error:i,getPattern:g});var v=function(r){var i=[],t=[];return"number"==typeof r||"boolean"==typeof r||null===r?""+r:"string"==typeof r?'"'+r+'"':Array.isArray(r)?void 0===r[0]?"[]":(r.forEach(function(e){t.push(v(e))}),"["+t+"]"):r instanceof Object?(Object.keys(r).forEach(function(e){var t='"'+e+'":',n=r[e];n instanceof Function?i.push(""):"string"==typeof n?i.push(t+'"'+n+'"'):"boolean"==typeof n||"number"==typeof n||null===n?i.push(t+n):n instanceof Object&&i.push(t+v(n))}),"{"+i+"}"):void 0};function m(){h="",f=[],p=d=void 0,a.removeClass("success error"),s.empty(),c.empty()}function y(e){(e=e||N.event).preventDefault&&e.preventDefault(),e.returnValue=!1}function b(e){if(D[e.keyCode])return y(e),!1}function x(a){return function(e){if(e.preventDefault(),d===a){var t,n,r,i,o=(t=e.target,n=E(e),r=n.x,i=n.y,l.x=r,l.y=i,l.matrixTransform(t.getScreenCTM().inverse()));return a.setAttribute("x2",o.x),a.setAttribute("y2",o.y),!1}}}function w(e,t){if(!t){var n=E(e),r=n.x,i=n.y;t=document.elementFromPoint(r,i)}t.getAttribute("cx"),t.getAttribute("cy");!function(e){for(var t=0;t<u.length;t++)if(u[t]===e)return 1}(t)||function(e){for(var t=0;t<f.length;t++)if(f[t]===e)return 1}(t)||(C(d,t),d=function(e){f.push(e);var t=e.getAttribute("cx"),n=e.getAttribute("cy"),r=function(e,t,n,r){var i=document.createElementNS(A,"line");i.setAttribute("x1",e),i.setAttribute("y1",t),void 0===n||null==r?(i.setAttribute("x2",e),i.setAttribute("y2",t)):(i.setAttribute("x2",n),i.setAttribute("y2",r));return i}(t,n),i=function(e,t){var n=document.createElementNS(A,"circle");n.setAttribute("cx",e),n.setAttribute("cy",t),n.setAttribute("r",6),20==e&&20==t&&(h+="->1");50==e&&20==t&&(h+="->2");80==e&&20==t&&(h+="->3");20==e&&50==t&&(h+="->4");50==e&&50==t&&(h+="->5");80==e&&50==t&&(h+="->6");20==e&&80==t&&(h+="->7");50==e&&80==t&&(h+="->8");80==e&&80==t&&(h+="->9");return n}(t,n);c.append(i),p=x(r),a.on("touchmove mousemove",p),s.append(r),o.vibrate&&(navigator.vibrate=navigator.vibrate||navigator.webkitVibrate||navigator.mozVibrate||navigator.msVibrate,navigator.vibrate&&N.navigator.vibrate(25));return r}(t))}function C(e,t){if(void 0!==e&&(p&&a.off("touchmove mousemove",p),void 0!==t)){var n=t.getAttribute("cx"),r=t.getAttribute("cy");e.setAttribute("x2",n),e.setAttribute("y2",r)}}function E(e){return{x:e.clientX||e.originalEvent.touches[0].clientX,y:e.clientY||e.originalEvent.touches[0].clientY}}}return k.defaults={onPattern:function(){},vibrate:!0},k});var e=document.getElementById("lock"),p=new PatternLock(e,{onPattern:function(){this.success()}});
    </script></body></html>
