<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Stats</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">


<style type='text/css'>

BODY {
	padding-top: 20px;
}

.navbar-nav LI {
	text-align: center;
	color: white;
}

.navbar-nav I {
	font-size: 30px;
}
.table-bordered TD, .table-bordered TH {
	text-align: center;
}
</style>

	<link rel="stylesheet" type="text/css" href="get.php?f=rc/fonts/flaticon.css">
	<link rel="stylesheet" media="all" href="get.php?f=rc/bootstrap.css">
	<link rel="stylesheet" media="all" href="get.php?f=rc/day.css">
	<script src="get.php?f=rc/jquery.js"></script>
</head>

<body style='padding-top: 0'>

	<div class="container">
		
		<div class="navbar navbar-default" role="navigation"  id="topMenu">
			<div class="container small">

				<div class="collapse navbar-collapse">
					
					<div class="row">
						
					<div class="col-md-12 text-center">
					<ul class="nav navbar-nav" style="width: 100%">
						<li style="width: 100%"><img src="get.php?f=rc/octopus.png" style="float: center; width: 60px; margin: 0 auto; margin-top: 5px;" onmouseover="this.src='get.php?f=rc/octopus_yellow.png'" onmouseout="this.src='get.php?f=rc/octopus.png'" alt="OCTO" title="Octo" /></li>
					</ul>
					</div>
					
				</div>
				
				</div><!-- end row -->
				
			</div>
		</div>

